#====================================================================================================
#
# 判定ゾーンスクリプトファイル [temphogehoge.txt]
# Author : エディタ書き出し
#
#====================================================================================================
SCRIPT		# この行は絶対消さないこと！


#------------------------------------------------------------------------------
# 判定ゾーン情報
# START				: 判定開始地点（進行度割合表記, ここでどっちの条件にするか決定）
# END : 判定終了地点（進行度割合表記, ここで判定が出る）
# BORDER : 上と下の境界線の高さ
# CONDITION_TOP : 上の条件ファイルパス
# CONDITION_UNDER : 下の条件ファイルパス
#------------------------------------------------------------------------------
ZONESET
START = 0.2
END = 0.3
BORDER = 600
CONDITION_TOP = data\TEXT\judgezone\genarate_condition\temphogehoge_condition_Top.txt
CONDITION_TOP = data\TEXT\judgezone\genarate_condition\temphogehoge_condition_Under.txt
END_ZONESET

END_SCRIPT		# この行は絶対消さないこと！
