#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 13

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\concreat.png		# [0]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\senter.png		# [1]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\senterlong.png		# [2]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\sideL.png		# [3]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\sideR.png		# [4]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\odan.png		# [5]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\walkroad.jpg		# [6]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\tile_04.jpg		# [8]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\tile_03.jpg		# [9]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\water_02.jpg		# [10]

TEXTURE_FILENAME = data\\TEXTURE\\sky\\sky_02.jpg		# [11]

TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\hiero.png		# [12]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 39

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_small.x		# [1]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_normal.x		# [2]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_big.x		# [3]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_small.x		# [4]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_normal.x		# [5]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_big.x		# [6]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_03_big.x		# [7]
MODEL_FILENAME = data\\MODEL\\map_object\\treegroup_02.x		# [8]
MODEL_FILENAME = data\\MODEL\\map_object\\treegroup_01.x		# [9]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_01.x		# [10]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02.x		# [11]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03.x		# [12]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04.x		# [13]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05.x		# [14]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_01_huge.x		# [15]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02_huge.x		# [16]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03_huge.x		# [17]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04_huge.x		# [18]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05_huge.x		# [19]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_06_huge.x		# [20]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02_superhuge.x		# [21]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03_superhuge.x		# [22]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04_superhuge.x		# [23]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05_superhuge.x		# [24]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_03_huge.x		# [25]
MODEL_FILENAME = data\\MODEL\\stage\\tougijo_001.x		# [26]
MODEL_FILENAME = data\\MODEL\\arena\\redroof_001.x		# [27]
MODEL_FILENAME = data\\MODEL\\arena\\FRAG000.x		# [28]
MODEL_FILENAME = data\\MODEL\\arena\\FRAG002.x		# [29]
MODEL_FILENAME = data\\MODEL\\arena\\FRAG003.x		# [30]
MODEL_FILENAME = data\\MODEL\\arena\\FRAG004.x		# [31]
MODEL_FILENAME = data\\MODEL\\arena\\jouheki_hasira.x		# [32]
MODEL_FILENAME = data\\MODEL\\arena\\jouheki_kabe.x		# [33]
MODEL_FILENAME = data\\MODEL\\arena\\taimatu_001.x		# [34]
MODEL_FILENAME = data\\MODEL\\arena\\taimatu_002.x		# [35]
MODEL_FILENAME = data\\MODEL\\gallery\\gallery_red_wait.x		# [36]
MODEL_FILENAME = data\\MODEL\\stage\\titilesword.x		# [37]
MODEL_FILENAME = data\\MODEL\\flower\\all.x		# [38]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 2
	POS = -1504.73 0.00 -1180.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 -750.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 -200.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 349.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 889.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 1419.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 1989.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 2499.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 3089.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 3639.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 4209.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 4729.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 5279.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 5809.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 6359.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 6909.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 7459.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 8029.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 8589.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 9149.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 9669.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 10229.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 10729.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 11209.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 11759.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 12269.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 12749.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 13319.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 13809.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 14339.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 14819.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 15369.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 15849.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 16379.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 16859.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 17379.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 17929.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 18459.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 18949.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 19469.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 19999.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 20529.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 21029.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 21529.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 22039.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 22579.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 23099.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 23649.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 24179.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 24709.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 25239.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 25719.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 26239.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 26759.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 27259.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 27799.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 28329.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 28829.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 29359.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1504.73 0.00 29919.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 30059.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 29699.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 29169.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 28659.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 28129.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 27589.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 27089.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 26569.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 26019.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 25529.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 24989.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 24479.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 23989.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 23469.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 22969.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 22429.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 21879.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 21369.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 20879.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 20379.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 19879.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 19339.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 18829.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 18319.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 17799.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 17329.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 16849.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 16369.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 15859.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 15359.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 14909.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 14389.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 13879.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 13389.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 12859.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 12359.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 11859.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 11369.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 10819.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 10269.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 9779.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 9229.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 8709.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 8199.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 7699.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 7179.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 6609.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 6059.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 5509.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 4939.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 4399.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 3849.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 3319.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 2779.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 2219.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 1639.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 1119.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 599.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 19.43
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 -480.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 -970.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1505.27 0.00 -1130.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1263.41 0.00 595.21
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1093.43 0.00 597.77
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -933.45 0.00 600.17
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -773.47 0.00 602.57
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -603.49 0.00 605.12
	ROT = 0.00 0.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 555.48 0.00 2141.01
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 745.48 0.00 2140.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 945.47 0.00 2139.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1155.47 0.00 2138.01
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1345.47 0.00 2137.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -758.41 0.00 4352.55
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -588.41 0.00 4351.71
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -418.41 0.00 4350.86
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -248.41 0.00 4350.01
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1101.57 0.00 4343.29
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1281.57 0.00 4342.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -540.33 0.00 7850.97
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700.32 0.00 7851.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -880.32 0.00 7852.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1060.32 0.00 7853.56
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1200.32 0.00 7854.26
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1360.32 0.00 7855.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 519.66 0.00 7845.69
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -44.84 0.00 10839.57
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 125.16 0.00 10838.72
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 295.15 0.00 10837.88
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 505.15 0.00 10836.83
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 695.15 0.00 10835.88
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 925.15 0.00 10834.74
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1175.14 0.00 10833.49
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1315.14 0.00 10832.79
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1144.83 0.00 10845.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1404.82 0.00 10846.34
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1284.83 0.00 10845.74
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1223.62 0.00 14941.16
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -933.63 0.00 14942.60
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -1063.63 0.00 14941.96
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 336.36 0.00 14948.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 676.35 0.00 14950.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1207.17 0.00 17921.37
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = -827.17 0.00 17923.29
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 122.82 0.00 17928.12
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 282.81 0.00 17928.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1022.80 0.00 17932.69
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -377.83 0.00 21488.51
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 332.16 0.00 21492.12
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -88.50 0.00 21146.56
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 91.70 0.00 21107.48
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1212.58 0.00 24005.54
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = 1022.58 0.00 24004.58
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1101.53 0.00 24214.99
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 601.54 0.00 24212.45
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1040.38 0.00 24473.46
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 278.97 0.00 26841.16
	ROT = 0.00 -0.70 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1243.49 0.00 27044.86
	ROT = 0.00 -0.70 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -856.89 0.00 26897.83
	ROT = 0.00 -1.92 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -1017.29 0.00 26977.02
	ROT = 0.00 -1.92 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -1275.67 0.00 26894.49
	ROT = 0.00 -1.92 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -1135.37 0.00 26835.21
	ROT = 0.00 -1.92 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 824.50 0.00 29961.40
	ROT = 0.00 -1.92 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -875.47 0.00 29952.77
	ROT = 0.00 -1.92 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1510.98 0.00 30409.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 30409.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 30829.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 31339.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 31799.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 32229.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 32709.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 33149.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 33499.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 34029.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 34439.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 34889.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 35209.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 35669.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 36059.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 36459.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 36789.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 37119.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 37589.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 37989.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 38439.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 38829.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 39179.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 39529.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 39819.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 40029.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 40319.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 40399.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 40729.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 41239.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 41619.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 42019.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 42449.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 42879.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 43299.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 43749.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 44159.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 44609.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 45059.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 45499.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 45949.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 46389.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 46799.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 47159.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 47529.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 47969.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 48409.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 48839.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 49239.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 49729.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 50119.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 50529.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 50949.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 51329.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 51709.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 52089.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 52479.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 52849.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 53239.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 53559.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 53949.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 54269.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 54629.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 55039.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 55129.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 55429.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 55879.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 56279.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 56709.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 57089.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 57539.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 58129.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 58379.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 58839.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 59339.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 59789.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1510.98 0.00 60179.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 60239.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 59819.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 59349.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 58899.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 58479.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 58049.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 57549.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 57139.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 56689.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 56209.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 55789.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 55369.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 54929.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 54489.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 54039.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 53639.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 53209.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 52779.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 52349.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 51939.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 51489.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 51059.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 50589.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 50129.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 49659.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 49229.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 48769.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 48359.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 47919.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 47529.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 47099.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 46669.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 46129.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 45809.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 45409.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 44999.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 44629.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 44169.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 43779.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 43279.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 42859.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 42449.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 42029.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 41609.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 41219.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 40759.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 40339.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 39919.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 39479.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 39019.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 38589.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 38159.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 37759.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 37119.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 36759.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 36349.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 35879.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 35459.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 35069.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 34689.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 34279.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 33889.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 33469.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 33069.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 32629.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 32229.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 31839.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 31379.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 30939.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 30529.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1510.02 0.00 30219.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -373.57 0.00 33253.84
	ROT = 0.00 0.44 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1226.41 0.00 33245.72
	ROT = 0.00 0.44 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 877.36 0.00 36647.60
	ROT = 0.00 -0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 57.36 0.00 36647.60
	ROT = 0.00 -0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -380.42 0.00 38625.37
	ROT = 0.00 -0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 639.58 0.00 38625.37
	ROT = 0.00 -0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 919.58 0.00 38625.37
	ROT = 0.00 -0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1199.58 0.00 38625.37
	ROT = 0.00 -0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = -355.42 0.00 41813.37
	ROT = 0.00 -3.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 428.63 0.00 45003.37
	ROT = 0.00 -3.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -391.37 0.00 45003.37
	ROT = 0.00 -1.66 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1263.08 0.00 47780.32
	ROT = 0.00 -1.66 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -723.08 0.00 47800.32
	ROT = 0.00 -1.66 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1216.92 0.00 47800.32
	ROT = 0.00 -1.66 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 732.90 0.00 50397.90
	ROT = 0.00 -1.66 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1142.90 0.00 50397.90
	ROT = 0.00 -1.66 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = -890.24 0.00 50591.73
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -22.32 0.00 53391.22
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -151.72 0.00 53329.90
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 128.27 0.00 53332.75
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 368.26 0.00 53335.18
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = -301.71 0.00 53328.38
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1236.07 0.00 55759.14
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -836.09 0.00 55763.20
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = -456.11 0.00 55767.06
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -66.13 0.00 55771.02
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 313.86 0.00 55774.88
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1214.96 0.00 57939.49
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -1007.47 0.00 58061.91
	ROT = 0.00 1.66 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 258.85 0.00 193.78
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = -384.88 0.00 7.44
	ROT = 0.00 0.52 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = -377.46 0.00 856.05
	ROT = 0.00 0.79 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = -370.18 0.00 1421.11
	ROT = 0.00 0.96 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = -2323.42 0.00 119.17
	ROT = 0.00 0.96 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = -1266.95 0.00 474.29
	ROT = 0.00 0.96 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！