#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
TEXT_FILENAME = data\\TEXT\\mapobstacle\\stone\\setup.txt		# [0]

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 0
	POS = 400.00 500.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1400.00 500.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2400.00 500.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 3400.00 500.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！