#------------------------------------------------------------------------------
 テキストファイル名
#------------------------------------------------------------------------------
TEXT_FILENAME = data\\TEXT\\mapobstacle\\stone\\setup.txt		# [0]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\bridge\\setup.txt		# [1]

#------------------------------------------------------------------------------
 モデルの配置
#------------------------------------------------------------------------------
MODELSET
	TYPE = 0
	POS = 640.59 600.00 -58.73
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1600.00 1500.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2483.14 886.28 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 3612.94 1000.00 -1.74
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 4012.94 1000.00 -1.74
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 4412.94 1000.00 -1.74
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 4812.94 1000.00 -1.74
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 5927.98 500.00 120.35
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 7506.05 1200.00 94.99
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 1
	POS = 9157.30 745.44 0.00
	ROT = 0.00 1.57 0.00
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！
