#------------------------------------------------------------------------------
 テキストファイル名
#------------------------------------------------------------------------------
TEXT_FILENAME = data\\TEXT\\mapobstacle\\stone\\setup.txt		# [0]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\bridge\\setup.txt		# [1]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\turibashi\\setup.txt		# [2]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\angry_bird\\setup.txt		# [3]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\fallen_tree\\setup.txt		# [4]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\hasu\\setup.txt		# [5]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\koinobori\\setup.txt		# [6]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\washing\\setup.txt		# [7]
TEXT_FILENAME = data\\TEXT\\mapobstacle\\woodleaf\\setup.txt		# [8]

#------------------------------------------------------------------------------
 モデルの配置
#------------------------------------------------------------------------------
MODELSET
	TYPE = 1
	POS = 640.59 260.37 118.87
	ROT = 0.00 1.57 0.00
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1600.00 411.26 113.37
	ROT = 0.00 1.57 0.00
END_MODELSET

MODELSET
	TYPE = 3
	POS = 2483.14 199.61 0.00
	ROT = 0.00 3.14 0.00
END_MODELSET

MODELSET
	TYPE = 4
	POS = 3612.94 292.06 -85.91
	ROT = -0.25 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 3723.96 1000.00 -937.87
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 4412.94 1000.00 -415.64
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 4837.89 1000.00 -289.08
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 5958.07 500.00 -38.06
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 7506.05 1200.00 -4106.12
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 1
	POS = 7311.73 552.88 63.01
	ROT = 0.00 1.57 0.00
END_MODELSET

MODELSET
	TYPE = 1
	POS = 10853.31 645.06 143.08
	ROT = 0.00 -0.35 -0.47
END_MODELSET

MODELSET
	TYPE = 1
	POS = 10132.19 818.90 0.00
	ROT = 0.00 -0.16 0.00
END_MODELSET

MODELSET
	TYPE = 1
	POS = 9376.64 630.42 -22.53
	ROT = 0.00 0.13 0.47
END_MODELSET

MODELSET
	TYPE = 0
	POS = 12070.89 700.79 474.91
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 13376.14 644.46 825.51
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 1
	POS = 15014.59 648.54 621.58
	ROT = 0.00 1.57 0.00
END_MODELSET

MODELSET
	TYPE = 1
	POS = 15426.13 649.73 333.42
	ROT = 0.00 1.57 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 16571.91 801.26 9.29
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 17302.00 1268.49 0.64
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 18160.53 582.87 -15.85
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 5
	POS = -136.92 117.77 -563.60
	ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 0
	POS = 12635.18 0.00 -2066.65
	ROT = 0.00 0.00 0.00
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！
