#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 1

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\TEXTURE\sky\sky_02.jpg		# [0]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 72

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\mark_01.x		# [0]
MODEL_FILENAME = data\MODEL\map_object\tree_01_small.x		# [1]
MODEL_FILENAME = data\MODEL\map_object\tree_01_normal.x		# [2]
MODEL_FILENAME = data\MODEL\map_object\tree_01_big.x		# [3]
MODEL_FILENAME = data\MODEL\map_object\tree_02_small.x		# [4]
MODEL_FILENAME = data\MODEL\map_object\tree_02_normal.x		# [5]
MODEL_FILENAME = data\MODEL\map_object\tree_02_big.x		# [6]
MODEL_FILENAME = data\MODEL\map_object\tree_03_big.x		# [7]
MODEL_FILENAME = data\MODEL\map_object\treegroup_02.x		# [8]
MODEL_FILENAME = data\MODEL\map_object\treegroup_01.x		# [9]
MODEL_FILENAME = data\MODEL\map_object\rock_01.x		# [10]
MODEL_FILENAME = data\MODEL\map_object\rock_02.x		# [11]
MODEL_FILENAME = data\MODEL\map_object\rock_03.x		# [12]
MODEL_FILENAME = data\MODEL\map_object\rock_04.x		# [13]
MODEL_FILENAME = data\MODEL\map_object\rock_05.x		# [14]
MODEL_FILENAME = data\MODEL\map_object\rock_01_huge.x		# [15]
MODEL_FILENAME = data\MODEL\map_object\rock_02_huge.x		# [16]
MODEL_FILENAME = data\MODEL\map_object\rock_03_huge.x		# [17]
MODEL_FILENAME = data\MODEL\map_object\rock_04_huge.x		# [18]
MODEL_FILENAME = data\MODEL\map_object\rock_05_huge.x		# [19]
MODEL_FILENAME = data\MODEL\map_object\rock_06_huge.x		# [20]
MODEL_FILENAME = data\MODEL\map_object\rock_02_superhuge.x		# [21]
MODEL_FILENAME = data\MODEL\map_object\rock_03_superhuge.x		# [22]
MODEL_FILENAME = data\MODEL\map_object\rock_04_superhuge.x		# [23]
MODEL_FILENAME = data\MODEL\map_object\rock_05_superhuge.x		# [24]
MODEL_FILENAME = data\MODEL\map_object\tree_03_huge.x		# [25]
MODEL_FILENAME = data\MODEL\map_object\tree.x		# [26]
MODEL_FILENAME = data\MODEL\box.x		# [27]
MODEL_FILENAME = data\MODEL\map_object\map_mati001.x		# [28]
MODEL_FILENAME = data\MODEL\map_object\edo_shop000.x		# [29]
MODEL_FILENAME = data\MODEL\map_object\edo_shop001.x		# [30]
MODEL_FILENAME = data\MODEL\map_object\build_00.x		# [31]
MODEL_FILENAME = data\MODEL\map_object\YMD_house.x		# [32]
MODEL_FILENAME = data\MODEL\map_object\YMD_House_00.x		# [33]
MODEL_FILENAME = data\MODEL\map_object\dango_store.x		# [34]
MODEL_FILENAME = data\MODEL\map_object\demise.x		# [35]
MODEL_FILENAME = data\MODEL\map_object\light.x		# [36]
MODEL_FILENAME = data\MODEL\map_object\post.x		# [37]
MODEL_FILENAME = data\MODEL\map_object\post_edo.x		# [38]
MODEL_FILENAME = data\MODEL\map_object\hikyaku.x		# [39]
MODEL_FILENAME = data\MODEL\map_object\normal_barrel.x		# [40]
MODEL_FILENAME = data\MODEL\map_object\spread_barrel.x		# [41]
MODEL_FILENAME = data\MODEL\map_object\white_signboard.x		# [42]
MODEL_FILENAME = data\MODEL\map_object\kite.x		# [43]
MODEL_FILENAME = data\MODEL\map_object\torie.x		# [44]
MODEL_FILENAME = data\MODEL\map_object\fivetower.x		# [45]
MODEL_FILENAME = data\MODEL\map_object\TokyoTower.x		# [46]
MODEL_FILENAME = data\MODEL\map_object\1_fence.x		# [47]
MODEL_FILENAME = data\MODEL\map_object\3_fence.x		# [48]
MODEL_FILENAME = data\MODEL\map_object\5_fence.x		# [49]
MODEL_FILENAME = data\MODEL\map_object\10_fence.x		# [50]
MODEL_FILENAME = data\MODEL\map_object\woodship.x		# [51]
MODEL_FILENAME = data\MODEL\map_object\big_boss.x		# [52]
MODEL_FILENAME = data\MODEL\map_object\XMedium.x		# [53]
MODEL_FILENAME = data\MODEL\map_object\type_00.x		# [54]
MODEL_FILENAME = data\MODEL\map_object\castle.x		# [55]
MODEL_FILENAME = data\MODEL\map_object\basya.x		# [56]
MODEL_FILENAME = data\MODEL\map_object\horse.x		# [57]
MODEL_FILENAME = data\MODEL\map_object\ship.x		# [58]
MODEL_FILENAME = data\MODEL\map_object\matsutree.x		# [59]
MODEL_FILENAME = data\MODEL\map_object\bell.x		# [60]
MODEL_FILENAME = data\MODEL\map_object\mordan.x		# [61]
MODEL_FILENAME = data\MODEL\map_object\prison.x		# [62]
MODEL_FILENAME = data\MODEL\map_object\sentou.x		# [63]
MODEL_FILENAME = data\MODEL\map_object\souko.x		# [64]
MODEL_FILENAME = data\MODEL\map_object\umagoya.x		# [65]
MODEL_FILENAME = data\MODEL\map_object\big_boss_2nd.x		# [66]
MODEL_FILENAME = data\MODEL\river_object\bush.x		# [67]
MODEL_FILENAME = data\MODEL\river_object\crab.x		# [68]
MODEL_FILENAME = data\MODEL\river_object\hat.x		# [69]
MODEL_FILENAME = data\MODEL\river_object\rockman.x		# [70]
MODEL_FILENAME = data\MODEL\river_object\ryohukaruma.x		# [71]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 0
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 53
	POS = 10910.58 306.73 3467.73
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = 15572.55 306.73 4289.75
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 14210.86 306.73 3427.57
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 52996.86 350.00 17375.45
	ROT = 0.00 0.00 0.00
	SCALE = 3.59
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = 12720.42 306.73 4531.27
	ROT = 0.00 0.00 0.00
	SCALE = 1.21
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 20826.71 306.73 5134.00
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 17185.25 306.73 3391.82
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 3672.48 21.41 -846.57
	ROT = 0.00 0.57 0.00
	SCALE = 3.48
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 5615.91 15.50 187.52
	ROT = 0.00 0.00 0.00
	SCALE = 3.55
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 65202.03 9534.08 12220.29
	ROT = -0.16 0.00 0.44
	SCALE = 100.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 67024.56 0.00 12969.35
	ROT = 0.00 0.00 0.00
	SCALE = 8.68
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 63064.41 306.73 8404.34
	ROT = 0.00 0.00 0.00
	SCALE = 2.40
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 62831.67 306.73 3641.99
	ROT = 0.00 0.00 0.00
	SCALE = 1.95
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 65
	POS = 58965.39 306.73 8477.20
	ROT = 0.00 0.00 0.00
	SCALE = 5.47
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 68167.48 306.73 4029.75
	ROT = 0.00 -1.63 0.00
	SCALE = 4.91
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 47842.14 306.73 3791.51
	ROT = 0.00 0.00 0.00
	SCALE = 1.33
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 61690.96 306.73 8798.35
	ROT = 0.00 0.00 0.00
	SCALE = 2.19
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = 60856.37 306.73 4639.77
	ROT = 0.00 0.00 0.00
	SCALE = 1.30
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 42808.58 306.73 3805.88
	ROT = 0.00 0.00 0.00
	SCALE = 1.52
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 52086.17 306.73 3651.80
	ROT = 0.00 0.00 0.00
	SCALE = 1.53
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = 67713.35 306.73 4945.56
	ROT = 0.00 0.00 0.00
	SCALE = 2.53
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 41219.60 306.73 4082.80
	ROT = 0.00 0.00 0.00
	SCALE = 1.98
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = 58289.66 306.73 4035.99
	ROT = 0.00 0.00 0.00
	SCALE = 3.06
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 37357.31 306.73 4329.27
	ROT = 0.00 0.00 0.00
	SCALE = 2.15
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 39398.85 306.73 7007.68
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = 39146.17 306.73 4607.46
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 26222.10 306.73 5890.33
	ROT = 0.00 0.00 0.00
	SCALE = 1.88
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 24981.87 306.73 5869.85
	ROT = 0.00 0.00 0.00
	SCALE = 1.75
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 23746.18 306.73 5847.17
	ROT = 0.00 0.00 0.00
	SCALE = 1.74
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = 65914.80 306.73 4678.46
	ROT = 0.00 0.00 0.00
	SCALE = 7.10
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 45454.30 306.73 7504.84
	ROT = 0.00 0.00 0.00
	SCALE = 3.92
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 27751.87 306.73 4151.22
	ROT = 0.00 -2.61 0.00
	SCALE = 4.31
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 56839.66 306.73 3528.44
	ROT = 0.00 0.00 0.00
	SCALE = 1.59
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 5413.38 306.73 7160.67
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 13676.09 306.73 7775.16
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 24584.22 306.73 9382.63
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 19102.91 306.73 9287.09
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 51371.31 306.73 7533.04
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 70946.74 306.73 8178.86
	ROT = 0.00 0.00 0.00
	SCALE = 2.14
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9844.88 306.73 8094.75
	ROT = 0.00 0.00 0.00
	SCALE = 2.56
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = 607.51 306.73 4437.57
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 65
	POS = 2168.15 306.73 4093.36
	ROT = 0.00 0.00 0.00
	SCALE = 3.97
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 2386.23 306.73 3433.98
	ROT = 0.00 -1.73 0.00
	SCALE = 2.09
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -4287.84 306.73 6705.09
	ROT = 0.00 0.00 0.00
	SCALE = 1.41
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = -9070.66 306.73 3628.60
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = -7857.66 306.73 6458.07
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = -221.66 306.73 7102.25
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -890.83 306.73 3666.17
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 60274.61 306.73 8786.41
	ROT = 0.00 0.00 0.00
	SCALE = 2.11
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 41.86 0.00 9081.99
	ROT = 0.00 0.00 0.00
	SCALE = 1.39
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -6866.58 0.00 9162.13
	ROT = 0.00 0.00 0.00
	SCALE = 1.47
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = 2415.06 0.00 8673.43
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 5830.78 0.00 9047.15
	ROT = 0.00 0.00 0.00
	SCALE = 1.29
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 495.07 0.00 10469.54
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 11763.47 0.00 9476.83
	ROT = 0.00 0.00 0.00
	SCALE = 1.27
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 19584.70 0.00 3292.88
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 22678.97 0.00 3327.10
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 26130.70 0.00 3304.02
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 23098.61 0.00 3259.52
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 22229.07 0.00 3501.16
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 20041.51 0.00 3437.78
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 19190.39 0.00 3369.16
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 25534.76 0.00 3290.11
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 26598.45 0.00 3355.85
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 32174.30 306.73 11891.50
	ROT = 0.00 0.00 0.00
	SCALE = 2.50
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 46321.81 306.73 11866.10
	ROT = 0.00 0.00 0.00
	SCALE = 2.74
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 58480.67 306.73 10148.42
	ROT = 0.00 0.00 0.00
	SCALE = 1.21
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 17679.77 0.00 10827.96
	ROT = 0.00 0.00 0.00
	SCALE = 1.24
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 23287.43 0.00 11165.54
	ROT = 0.00 0.00 0.00
	SCALE = 1.25
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 32414.30 306.73 3596.25
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 54988.01 306.73 3467.27
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 7233.76 306.73 3742.77
	ROT = 0.00 0.00 0.00
	SCALE = 0.99
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 60
	POS = 56142.46 306.73 6630.25
	ROT = 0.00 0.00 0.00
	SCALE = 3.40
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 60
	POS = 42996.25 306.73 15360.99
	ROT = 0.00 0.00 0.00
	SCALE = 4.61
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = 73913.34 306.73 4407.07
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 60
	POS = 71243.84 306.73 3666.27
	ROT = 0.00 0.00 0.00
	SCALE = 2.40
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 72450.45 306.73 3637.10
	ROT = 0.00 0.00 0.00
	SCALE = 1.09
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 70306.80 306.73 3686.95
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -4818.11 306.73 4234.17
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = 1688.49 0.00 3884.21
	ROT = 0.00 0.00 0.00
	SCALE = 2.93
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = -3971.16 306.73 4175.30
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！