
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 27

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_small.x		# [1]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_normal.x		# [2]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_01_big.x		# [3]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_small.x		# [4]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_normal.x		# [5]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_02_big.x		# [6]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_03_big.x		# [7]
MODEL_FILENAME = data\\MODEL\\map_object\\treegroup_02.x		# [8]
MODEL_FILENAME = data\\MODEL\\map_object\\treegroup_01.x		# [9]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_01.x		# [10]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02.x		# [11]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03.x		# [12]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04.x		# [13]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05.x		# [14]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_01_huge.x		# [15]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02_huge.x		# [16]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03_huge.x		# [17]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04_huge.x		# [18]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05_huge.x		# [19]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_06_huge.x		# [20]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_02_superhuge.x		# [21]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_03_superhuge.x		# [22]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_04_superhuge.x		# [23]
MODEL_FILENAME = data\\MODEL\\map_object\\rock_05_superhuge.x		# [24]
MODEL_FILENAME = data\\MODEL\\map_object\\tree_03_huge.x		# [25]
MODEL_FILENAME = data\\MODEL\\box.x		# [26]

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 26
	POS = 0.00 500.00 500.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 1073.19 0.00 5795.17
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 404.88 0.00 1583.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1523.36 0.00 5308.19
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 724.34 0.00 382.10
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 33.50 0.00 274.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 469.30 0.00 -102.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -302.94 0.00 -386.66
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -559.28 0.00 673.66
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！