#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 1

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\TEXTURE\sky\sky_02.jpg		# [0]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 72

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\mark_01.x		# [0]
MODEL_FILENAME = data\MODEL\map_object\tree_01_small.x		# [1]
MODEL_FILENAME = data\MODEL\map_object\tree_01_normal.x		# [2]
MODEL_FILENAME = data\MODEL\map_object\tree_01_big.x		# [3]
MODEL_FILENAME = data\MODEL\map_object\tree_02_small.x		# [4]
MODEL_FILENAME = data\MODEL\map_object\tree_02_normal.x		# [5]
MODEL_FILENAME = data\MODEL\map_object\tree_02_big.x		# [6]
MODEL_FILENAME = data\MODEL\map_object\tree_03_big.x		# [7]
MODEL_FILENAME = data\MODEL\map_object\treegroup_02.x		# [8]
MODEL_FILENAME = data\MODEL\map_object\treegroup_01.x		# [9]
MODEL_FILENAME = data\MODEL\map_object\rock_01.x		# [10]
MODEL_FILENAME = data\MODEL\map_object\rock_02.x		# [11]
MODEL_FILENAME = data\MODEL\map_object\rock_03.x		# [12]
MODEL_FILENAME = data\MODEL\map_object\rock_04.x		# [13]
MODEL_FILENAME = data\MODEL\map_object\rock_05.x		# [14]
MODEL_FILENAME = data\MODEL\map_object\rock_01_huge.x		# [15]
MODEL_FILENAME = data\MODEL\map_object\rock_02_huge.x		# [16]
MODEL_FILENAME = data\MODEL\map_object\rock_03_huge.x		# [17]
MODEL_FILENAME = data\MODEL\map_object\rock_04_huge.x		# [18]
MODEL_FILENAME = data\MODEL\map_object\rock_05_huge.x		# [19]
MODEL_FILENAME = data\MODEL\map_object\rock_06_huge.x		# [20]
MODEL_FILENAME = data\MODEL\map_object\rock_02_superhuge.x		# [21]
MODEL_FILENAME = data\MODEL\map_object\rock_03_superhuge.x		# [22]
MODEL_FILENAME = data\MODEL\map_object\rock_04_superhuge.x		# [23]
MODEL_FILENAME = data\MODEL\map_object\rock_05_superhuge.x		# [24]
MODEL_FILENAME = data\MODEL\map_object\tree_03_huge.x		# [25]
MODEL_FILENAME = data\MODEL\map_object\tree.x		# [26]
MODEL_FILENAME = data\MODEL\box.x		# [27]
MODEL_FILENAME = data\MODEL\map_object\map_mati001.x		# [28]
MODEL_FILENAME = data\MODEL\map_object\edo_shop000.x		# [29]
MODEL_FILENAME = data\MODEL\map_object\edo_shop001.x		# [30]
MODEL_FILENAME = data\MODEL\map_object\build_00.x		# [31]
MODEL_FILENAME = data\MODEL\map_object\YMD_house.x		# [32]
MODEL_FILENAME = data\MODEL\map_object\YMD_House_00.x		# [33]
MODEL_FILENAME = data\MODEL\map_object\dango_store.x		# [34]
MODEL_FILENAME = data\MODEL\map_object\demise.x		# [35]
MODEL_FILENAME = data\MODEL\map_object\light.x		# [36]
MODEL_FILENAME = data\MODEL\map_object\post.x		# [37]
MODEL_FILENAME = data\MODEL\map_object\post_edo.x		# [38]
MODEL_FILENAME = data\MODEL\map_object\hikyaku.x		# [39]
MODEL_FILENAME = data\MODEL\map_object\normal_barrel.x		# [40]
MODEL_FILENAME = data\MODEL\map_object\spread_barrel.x		# [41]
MODEL_FILENAME = data\MODEL\map_object\white_signboard.x		# [42]
MODEL_FILENAME = data\MODEL\map_object\kite.x		# [43]
MODEL_FILENAME = data\MODEL\map_object\torie.x		# [44]
MODEL_FILENAME = data\MODEL\map_object\fivetower.x		# [45]
MODEL_FILENAME = data\MODEL\map_object\TokyoTower.x		# [46]
MODEL_FILENAME = data\MODEL\map_object\1_fence.x		# [47]
MODEL_FILENAME = data\MODEL\map_object\3_fence.x		# [48]
MODEL_FILENAME = data\MODEL\map_object\5_fence.x		# [49]
MODEL_FILENAME = data\MODEL\map_object\10_fence.x		# [50]
MODEL_FILENAME = data\MODEL\map_object\woodship.x		# [51]
MODEL_FILENAME = data\MODEL\map_object\big_boss.x		# [52]
MODEL_FILENAME = data\MODEL\map_object\XMedium.x		# [53]
MODEL_FILENAME = data\MODEL\map_object\type_00.x		# [54]
MODEL_FILENAME = data\MODEL\map_object\castle.x		# [55]
MODEL_FILENAME = data\MODEL\map_object\basya.x		# [56]
MODEL_FILENAME = data\MODEL\map_object\horse.x		# [57]
MODEL_FILENAME = data\MODEL\map_object\ship.x		# [58]
MODEL_FILENAME = data\MODEL\map_object\matsutree.x		# [59]
MODEL_FILENAME = data\MODEL\map_object\bell.x		# [60]
MODEL_FILENAME = data\MODEL\map_object\mordan.x		# [61]
MODEL_FILENAME = data\MODEL\map_object\prison.x		# [62]
MODEL_FILENAME = data\MODEL\map_object\sentou.x		# [63]
MODEL_FILENAME = data\MODEL\map_object\souko.x		# [64]
MODEL_FILENAME = data\MODEL\map_object\umagoya.x		# [65]
MODEL_FILENAME = data\MODEL\map_object\big_boss_2nd.x		# [66]
MODEL_FILENAME = data\MODEL\river_object\bush.x		# [67]
MODEL_FILENAME = data\MODEL\river_object\crab.x		# [68]
MODEL_FILENAME = data\MODEL\river_object\hat.x		# [69]
MODEL_FILENAME = data\MODEL\river_object\rockman.x		# [70]
MODEL_FILENAME = data\MODEL\river_object\ryohukaruma.x		# [71]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 0
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 54
	POS = 3183.45 350.00 4978.45
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 6872.44 350.00 4304.08
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 13587.17 350.00 3339.76
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 8310.85 350.00 5600.33
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = 5537.81 350.00 7183.78
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 8697.91 0.00 8327.11
	ROT = 0.00 0.00 0.00
	SCALE = 3.06
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 18606.93 350.00 7954.15
	ROT = 0.00 0.00 0.00
	SCALE = 3.08
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 5280.66 327.45 3427.57
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 2236.74 306.73 6953.18
	ROT = 0.00 0.00 0.00
	SCALE = 3.15
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 5083.86 330.00 4877.78
	ROT = 0.00 -1.57 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1311.10 340.00 3424.55
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3152.45 340.00 3267.62
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7474.14 350.00 6613.15
	ROT = 0.00 3.14 0.00
	SCALE = 1.93
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 10273.45 350.00 8973.05
	ROT = 0.00 0.00 0.00
	SCALE = 1.15
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = 8454.77 300.33 3210.55
	ROT = 0.00 0.00 0.00
	SCALE = 1.21
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = 10341.36 364.50 3426.95
	ROT = 0.00 -1.60 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 20555.61 350.00 3486.95
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 17095.97 350.00 3389.34
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 17510.85 323.02 5380.76
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 22891.23 350.00 6154.41
	ROT = 0.00 1.57 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 21215.19 302.27 7708.57
	ROT = 0.00 0.00 0.00
	SCALE = 1.68
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 3672.48 21.41 -846.57
	ROT = 0.00 0.57 0.00
	SCALE = 3.48
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 5615.91 15.50 187.52
	ROT = 0.00 0.00 0.00
	SCALE = 3.55
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 2227.07 3226.62 7547.83
	ROT = -0.16 0.00 0.44
	SCALE = 100.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 68
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 67024.56 0.00 11673.77
	ROT = 0.00 0.00 0.00
	SCALE = 8.68
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 69450.27 0.00 6903.02
	ROT = 0.00 0.00 0.00
	SCALE = 2.40
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 69502.10 0.00 4000.18
	ROT = 0.00 0.00 0.00
	SCALE = 2.50
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 62594.30 0.00 3681.67
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 65
	POS = 57687.29 0.00 8003.66
	ROT = 0.00 0.00 0.00
	SCALE = 5.47
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 56938.23 0.00 5500.83
	ROT = 0.00 -0.53 0.00
	SCALE = 4.91
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 49697.55 0.00 3788.40
	ROT = 0.00 0.00 0.00
	SCALE = 1.33
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 56024.66 0.00 8472.37
	ROT = 0.00 0.00 0.00
	SCALE = 2.19
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 51238.41 0.00 8038.14
	ROT = 0.00 0.00 0.00
	SCALE = 1.33
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 62
	POS = 47151.82 0.00 8477.84
	ROT = 0.00 0.00 0.00
	SCALE = 6.11
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = 59641.44 0.00 11255.35
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 43727.48 0.00 3896.06
	ROT = 0.00 0.00 0.00
	SCALE = 1.52
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 43731.26 0.00 6243.31
	ROT = 0.00 0.00 0.00
	SCALE = 1.52
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 43791.66 0.00 8779.63
	ROT = 0.00 0.00 0.00
	SCALE = 1.53
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = 41667.26 0.00 3732.44
	ROT = 0.00 0.00 0.00
	SCALE = 1.98
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 39874.05 0.00 4115.45
	ROT = 0.00 0.00 0.00
	SCALE = 1.98
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = 46181.84 0.00 10882.12
	ROT = 0.00 0.00 0.00
	SCALE = 2.19
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 37759.02 0.00 4304.92
	ROT = 0.00 0.00 0.00
	SCALE = 2.15
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 39467.50 0.00 6640.01
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 39556.54 0.00 9408.64
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = 35975.42 0.00 10263.21
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 36400.28 0.00 6765.81
	ROT = 0.00 0.00 0.00
	SCALE = 1.88
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 35142.18 0.00 6767.71
	ROT = 0.00 0.00 0.00
	SCALE = 1.75
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 33945.27 0.00 6815.51
	ROT = 0.00 0.00 0.00
	SCALE = 1.74
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 30640.86 0.00 12554.87
	ROT = 0.00 0.00 0.00
	SCALE = 3.98
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = 35712.77 0.00 4469.01
	ROT = 0.00 0.00 0.00
	SCALE = 5.38
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = 34348.42 0.00 4436.12
	ROT = 0.00 0.00 0.00
	SCALE = 5.21
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 44655.42 0.00 13304.66
	ROT = 0.00 0.00 0.00
	SCALE = 2.04
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 29739.06 0.00 3675.97
	ROT = 0.00 -1.60 0.00
	SCALE = 4.31
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 62
	POS = 29108.39 0.00 10203.38
	ROT = 0.00 0.00 0.00
	SCALE = 6.29
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 57
	POS = 32301.84 0.00 9744.58
	ROT = 0.00 0.00 0.00
	SCALE = 5.71
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 65
	POS = 32273.74 0.00 10306.08
	ROT = 0.00 0.00 0.00
	SCALE = 5.99
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 34602.04 0.00 9319.53
	ROT = 0.00 0.00 0.00
	SCALE = 10.39
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 29168.14 0.00 7721.66
	ROT = 0.00 0.00 0.00
	SCALE = 1.59
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 31644.06 0.00 6655.72
	ROT = 0.00 0.00 0.00
	SCALE = 1.56
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 29283.96 0.00 5242.01
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 32001.36 0.00 4492.88
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 28510.44 0.00 6124.65
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 33164.92 0.00 3787.29
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 33670.34 0.00 9599.65
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 33289.30 0.00 10525.09
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 34360.42 0.00 10120.03
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 28243.42 0.00 9761.93
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 32945.57 0.00 4165.30
	ROT = 0.00 0.00 0.00
	SCALE = 1.44
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 5413.38 0.00 10132.97
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 13676.09 0.00 10115.78
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 10725.24 0.00 12769.44
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 25361.36 0.00 11867.12
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 20012.82 0.00 11894.17
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 35477.08 0.00 12714.52
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 40821.07 0.00 12846.68
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 48183.21 0.00 14620.38
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 51170.79 0.00 11272.46
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = 56813.11 0.00 14407.20
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 61524.97 0.00 16839.42
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 54033.11 0.00 17101.75
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 57686.66 0.00 20059.23
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 51017.19 0.00 20238.76
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 16587.78 0.00 13883.96
	ROT = 0.00 0.00 0.00
	SCALE = 2.56
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 14976.19 0.00 15817.40
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -554.43 306.73 7285.10
	ROT = 0.00 0.00 0.00
	SCALE = 1.56
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -3819.42 306.73 6932.73
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 63
	POS = -3246.15 306.73 4437.57
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 65
	POS = -1737.06 306.73 4093.36
	ROT = 0.00 0.00 0.00
	SCALE = 3.97
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -1107.75 306.73 3433.98
	ROT = 0.00 -1.73 0.00
	SCALE = 2.09
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -6196.27 306.73 3655.75
	ROT = 0.00 0.00 0.00
	SCALE = 1.41
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = -10142.94 306.73 3628.60
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 66
	POS = -10460.99 306.73 7938.19
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 64
	POS = 167.64 306.00 6074.00
	ROT = 0.00 0.00 0.00
	SCALE = 1.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！