xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 10.52075;0.87118;-1.05941;,
 9.28540;1.35020;-0.15351;,
 10.87026;1.41747;-0.20314;,
 -0.27250;-0.76111;-1.31760;,
 2.32260;0.05692;-1.50010;,
 2.46264;-0.90291;-1.45595;,
 -0.31746;0.76411;-1.32766;,
 2.32206;1.03156;-1.45370;,
 9.35737;-0.90341;-0.11196;,
 9.28741;-0.55300;-1.13690;,
 10.48072;-0.71104;-1.02225;,
 2.23159;0.90578;1.30212;,
 2.23779;1.40526;-0.14440;,
 -0.36045;1.23057;-0.12327;,
 -0.46034;0.66540;1.20237;,
 2.33301;-0.29610;1.50010;,
 -0.46379;-0.37723;1.37751;,
 9.30599;0.26957;1.16172;,
 9.31169;-0.37804;0.92815;,
 10.54552;-0.41115;1.05209;,
 10.66874;0.37053;1.25079;,
 9.23810;0.85777;-1.13439;,
 10.34332;0.21388;-1.28969;,
 9.19040;0.15335;-1.20367;,
 10.79725;1.07814;0.97285;,
 9.26722;0.93028;0.88709;,
 2.51995;-1.40307;-0.15378;,
 -0.24041;-1.37489;-0.12030;,
 -0.24041;-1.37489;-0.12030;,
 2.51995;-1.40307;-0.15378;,
 2.33301;-0.29610;1.50010;,
 -0.46379;-0.37723;1.37751;,
 9.35737;-0.90341;-0.11196;,
 10.48072;-0.71104;-1.02225;,
 11.74645;-0.13819;0.53673;,
 11.78280;0.11979;0.64460;,
 11.70365;-0.33644;-0.83446;,
 11.59752;0.14985;-1.02503;,
 11.88619;0.67818;-0.32614;,
 11.66995;0.36448;-0.89028;,
 11.84773;0.47136;0.47619;,
 11.66995;0.36448;-0.89028;,
 10.52075;0.87118;-1.05941;,
 11.66995;0.36448;-0.89028;,
 11.59752;0.14985;-1.02503;,
 10.34332;0.21388;-1.28969;,
 10.52075;0.87118;-1.05941;,
 -0.31602;0.76438;-1.32676;;
 
 52;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,22,23;,
 3;6,13,12;,
 3;6,12,7;,
 3;24,2,1;,
 3;25,17,20;,
 3;5,26,27;,
 3;5,27,3;,
 3;28,29,30;,
 3;28,30,31;,
 3;7,12,1;,
 3;5,4,23;,
 3;23,4,7;,
 3;26,9,8;,
 3;18,29,32;,
 3;22,33,9;,
 3;22,9,23;,
 4;19,18,32,10;,
 4;34,35,20,19;,
 4;36,34,19,33;,
 4;37,36,33,22;,
 4;37,35,34,36;,
 4;38,39,0,2;,
 4;35,38,2,20;,
 3;39,38,35;,
 4;40,38,2,24;,
 4;35,40,24,20;,
 4;41,35,20,42;,
 4;38,41,42,2;,
 4;38,40,35,41;,
 4;43,44,45,46;,
 3;44,43,35;,
 3;31,14,27;,
 4;3,27,14,6;,
 3;14,13,47;,
 4;17,30,29,18;,
 4;23,9,26,5;,
 4;17,25,11,15;,
 4;1,21,23,7;,
 4;11,25,1,12;,
 4;1,25,20,24;,
 4;1,0,22,21;;
 
 MeshMaterialList {
  9;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.380000;0.122400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.226935;0.679626;-0.697574;,
  0.274210;0.768267;0.578424;,
  0.137638;-0.753727;-0.642613;,
  0.151224;-0.657395;0.738216;,
  0.363948;0.922389;-0.129384;,
  -0.059978;0.019455;-0.998010;,
  -0.060356;-0.031108;-0.997692;,
  -0.047981;0.165623;0.985021;,
  -0.024227;-0.996053;0.085391;,
  -0.078843;0.989258;0.123098;,
  -0.072991;0.465189;0.882197;,
  -0.017451;-0.001356;-0.999847;,
  0.075797;0.082167;-0.993732;,
  0.237301;0.283697;0.929088;,
  0.010404;-0.005025;-0.999933;,
  0.020303;-0.240516;-0.970433;,
  0.007278;-0.644053;-0.764947;,
  0.031957;-0.748240;0.662658;,
  0.040120;-0.966139;0.254884;,
  0.037844;-0.998882;0.028317;,
  -0.014578;0.983003;-0.183012;,
  -0.045863;0.997665;-0.050617;,
  -0.039706;0.616154;0.786624;,
  -0.029713;0.835458;0.548751;,
  0.014568;0.227289;-0.973719;,
  0.003503;0.456997;-0.889461;,
  -0.001486;-0.003292;0.999994;,
  -0.031211;-0.116260;0.992728;,
  0.377449;0.598506;-0.706628;,
  0.598019;0.560479;0.572919;,
  0.272223;-0.953501;0.129350;,
  0.394953;-0.736016;0.549811;,
  0.515645;0.788981;-0.334095;,
  0.251021;0.038349;-0.967222;,
  0.496068;-0.044329;0.867152;,
  -0.997371;0.047113;-0.055066;,
  -0.050665;0.158162;0.986112;,
  -0.087827;0.942911;-0.321255;,
  -0.051504;0.959443;-0.277160;,
  -0.041514;-0.912693;-0.406533;,
  -0.069008;-0.888515;-0.453630;,
  -0.000949;-0.831706;0.555216;,
  -0.000156;-0.832287;0.554344;,
  0.102651;-0.949432;0.296719;,
  0.212299;-0.278434;-0.936698;,
  0.989615;-0.103597;-0.099645;,
  0.964552;-0.241328;-0.106774;,
  0.995080;0.049655;-0.085738;,
  0.510596;0.692229;0.510011;,
  0.935953;-0.333916;-0.111763;,
  0.921146;-0.372827;-0.111760;,
  -0.348185;-0.925322;-0.150152;,
  0.931540;-0.351355;-0.093713;,
  -0.990677;-0.019368;-0.134845;,
  -0.996999;-0.011338;-0.076586;,
  -0.995359;-0.040587;-0.087250;,
  -0.997316;-0.061694;-0.039416;,
  0.068011;-0.599088;-0.797790;;
  52;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;22,27,13;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;38,21,20;,
  3;15,11,14;,
  3;14,11,24;,
  3;18,16,19;,
  3;17,18,19;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,43;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,44,2,12;,
  4;45,46,47,47;,
  4;32,28,0,4;,
  4;48,48,4,13;,
  3;49,50,46;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;51,51,51,51;,
  4;32,28,0,4;,
  4;50,52,46,49;,
  4;28,33,12,0;,
  3;45,49,46;,
  3;53,54,55;,
  4;56,55,54,56;,
  3;54,35,35;,
  4;27,26,18,17;,
  4;14,16,57,15;,
  4;27,22,23,26;,
  4;20,25,14,24;,
  4;23,22,20,21;,
  4;20,22,13,1;,
  4;20,0,12,25;;
 }
 MeshTextureCoords {
  48;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
