xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -1.90861;2.29502;0.36558;,
 -7.12877;2.16121;0.26690;,
 -3.05987;1.20780;2.06981;,
 -7.28457;1.18110;2.21910;,
 -12.50405;-0.25165;1.75431;,
 -12.50486;0.90307;1.69929;,
 -16.36089;0.58622;1.55000;,
 -16.56963;0.46928;-1.44760;,
 -16.42366;0.63602;-0.33350;,
 -12.63697;0.49077;-1.56575;,
 -12.48884;-0.66991;-1.80030;,
 -16.57470;-0.76603;-1.65509;,
 -12.62795;1.34587;0.14808;,
 -16.24830;-1.94807;0.11950;,
 -12.21575;-2.10396;0.15916;,
 -12.29944;-1.38887;1.70199;,
 -16.29515;-1.22091;1.53802;,
 -12.48884;-0.66991;-1.80030;,
 -12.21575;-2.10396;0.15916;,
 -16.24830;-1.94807;0.11950;,
 -16.57470;-0.76603;-1.65509;,
 -7.04217;-1.40098;-1.88597;,
 -7.06092;0.01036;-2.35089;,
 -7.18876;1.32550;-1.80425;,
 -7.12213;-1.74920;2.22404;,
 -7.44167;-0.22091;2.35700;,
 -3.64425;-0.10039;2.52814;,
 -3.19162;-1.94125;1.99586;,
 -6.89171;-1.88310;0.18411;,
 -2.97825;-1.34449;-2.13263;,
 -2.57246;0.21139;-2.52814;,
 1.09698;-0.28769;-1.32164;,
 0.97730;-0.80116;-1.10693;,
 -3.19162;-1.94125;1.99586;,
 0.83627;-1.19569;1.62211;,
 0.48675;-0.22782;2.00142;,
 0.72530;0.19928;1.73326;,
 1.43766;0.82364;0.61045;,
 -2.14899;1.61973;-1.97490;,
 1.31093;0.41198;-0.98649;,
 -3.05987;1.20780;2.06981;,
 0.72530;0.19928;1.73326;,
 -3.05987;1.20780;2.06981;,
 -3.64425;-0.10039;2.52814;,
 0.48675;-0.22782;2.00142;,
 0.72530;0.19928;1.73326;,
 -3.05987;1.20780;2.06981;,
 -6.89171;-1.88310;0.18411;,
 -18.79394;-0.63190;-0.29230;,
 -18.76482;-0.09280;-0.28696;,
 -18.68796;-1.05147;0.25883;,
 -18.70783;-0.82737;0.68992;,
 -18.68069;0.00790;0.69127;,
 -18.65259;0.25075;0.05362;,
 -18.68069;0.00790;0.69127;,
 -16.36089;0.58622;1.55000;;
 
 53;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,6;,
 3;7,8,9;,
 3;7,9,10;,
 3;11,7,10;,
 3;5,12,6;,
 3;13,14,15;,
 3;16,13,15;,
 3;17,18,19;,
 3;20,17,19;,
 3;21,17,22;,
 3;23,9,12;,
 3;1,23,12;,
 3;24,15,14;,
 3;18,17,21;,
 3;25,24,26;,
 4;27,28,21,29;,
 4;29,30,31,32;,
 4;33,29,32,34;,
 4;26,33,34,35;,
 4;34,32,31,35;,
 4;0,2,36,37;,
 4;30,0,37,31;,
 3;31,37,36;,
 4;38,0,37,39;,
 4;30,38,39,31;,
 4;40,30,31,41;,
 4;0,40,41,37;,
 4;41,31,39,37;,
 4;42,43,44,45;,
 3;31,45,44;,
 4;9,23,22,10;,
 4;12,5,3,1;,
 4;0,38,23,1;,
 4;22,23,38,30;,
 4;21,22,30,29;,
 4;24,14,21,28;,
 4;9,8,6,12;,
 4;46,3,25,26;,
 4;47,27,26,24;,
 4;4,25,3,5;,
 4;4,15,24,25;,
 4;15,4,6,16;,
 4;48,49,7,20;,
 4;50,48,20,13;,
 3;50,49,48;,
 4;51,50,13,16;,
 4;52,51,16,6;,
 4;52,49,50,51;,
 4;53,54,55,8;,
 4;49,53,8,7;,
 3;54,53,49;;
 
 MeshMaterialList {
  9;
  53;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.380000;0.122400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.119109;0.674579;0.728531;,
  0.183477;0.704482;-0.685596;,
  0.070066;-0.991101;0.113182;,
  0.120076;-0.761716;-0.636687;,
  0.195353;0.944772;0.263140;,
  -0.144228;0.003913;0.989537;,
  -0.174414;-0.878337;0.445088;,
  -0.281677;0.132686;-0.950291;,
  -0.202503;-0.953784;0.222009;,
  -0.176556;0.975414;-0.131888;,
  -0.180181;0.950497;-0.253161;,
  -0.079036;0.001720;0.996870;,
  0.053611;-0.129274;0.990159;,
  0.136974;0.006234;-0.990555;,
  -0.069111;0.027048;0.997242;,
  -0.083311;-0.650317;0.755081;,
  -0.022644;-0.940911;0.337897;,
  -0.033710;-0.775185;-0.630835;,
  -0.035123;-0.965413;0.258348;,
  0.023974;-0.991087;0.131043;,
  -0.068107;0.987810;0.139972;,
  -0.137124;0.987309;-0.080108;,
  -0.107171;0.745232;-0.658136;,
  -0.118932;0.865470;-0.486639;,
  -0.077005;0.062844;0.995048;,
  -0.065499;0.602771;0.795222;,
  -0.079015;-0.107739;-0.991034;,
  -0.068779;0.018051;-0.997469;,
  0.240101;0.630778;0.737883;,
  0.411446;0.641850;-0.647101;,
  0.168513;-0.976755;-0.132487;,
  0.243280;-0.769407;-0.590616;,
  0.344597;0.869530;0.353796;,
  0.155080;0.040852;0.987057;,
  0.318440;-0.041940;-0.947015;,
  -0.336672;-0.004747;0.941610;,
  -0.290340;-0.854944;0.429854;,
  -0.487452;-0.401184;-0.775527;,
  -0.359771;-0.932189;-0.039859;,
  -0.272895;0.958689;-0.080277;,
  -0.734060;0.494768;-0.465146;,
  -0.197723;0.154814;-0.967956;,
  -0.030519;0.194240;-0.980479;,
  -0.104571;0.940999;0.321847;,
  -0.144364;0.985434;0.089882;,
  -0.012798;-0.820581;-0.571387;,
  -0.071639;-0.809631;-0.582551;,
  -0.175780;-0.825897;-0.535720;,
  -0.077151;-0.091484;0.992813;,
  0.130209;-0.282618;0.950354;,
  0.986794;0.079653;0.141041;,
  0.916227;-0.364207;0.166978;,
  0.973336;-0.162686;0.161710;,
  0.338506;0.758084;-0.557424;,
  0.822268;-0.544632;0.165079;,
  0.851626;-0.496434;0.168186;,
  -0.207540;-0.965405;0.157863;,
  0.844733;-0.516135;0.141530;,
  -0.194955;-0.018147;0.980644;,
  -0.991010;0.012789;0.133177;,
  -0.972964;0.050317;0.225410;,
  -0.991784;0.118410;0.048410;,
  -0.998907;-0.024869;0.039579;,
  -0.179692;0.964159;0.195213;,
  -0.964173;0.259242;0.056241;;
  53;
  3;4,20,0;,
  3;20,25,0;,
  3;11,24,5;,
  3;10,9,23;,
  3;41,42,26;,
  3;7,41,26;,
  3;43,21,44;,
  3;8,18,15;,
  3;6,8,15;,
  3;45,46,45;,
  3;47,45,45;,
  3;17,26,27;,
  3;22,23,21;,
  3;20,22,21;,
  3;16,15,18;,
  3;46,26,17;,
  3;14,48,12;,
  4;2,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,49,49,33;,
  4;50,50,51,52;,
  4;4,0,28,32;,
  4;53,53,53,53;,
  3;51,54,55;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;56,56,56,56;,
  4;4,0,28,32;,
  4;55,51,57,54;,
  4;0,12,33,28;,
  3;51,55,52;,
  4;23,22,27,26;,
  4;21,43,25,20;,
  4;4,1,22,20;,
  4;27,22,1,13;,
  4;17,27,13,3;,
  4;16,18,17,19;,
  4;23,9,44,21;,
  4;0,25,14,12;,
  4;19,2,12,16;,
  4;11,14,25,24;,
  4;11,15,48,14;,
  4;15,11,5,58;,
  4;37,40,41,7;,
  4;38,37,47,8;,
  3;59,59,60;,
  4;36,38,8,6;,
  4;35,35,58,5;,
  4;61,59,59,62;,
  4;39,63,44,9;,
  4;40,39,9,10;,
  3;61,64,40;;
 }
 MeshTextureCoords {
  56;
  0.124140;0.627150;,
  0.126380;0.677840;,
  0.099710;0.637760;,
  0.094400;0.681040;,
  0.084310;0.760420;,
  0.102370;0.757840;,
  0.103740;0.799890;,
  0.156680;0.798560;,
  0.129550;0.798190;,
  0.156590;0.758660;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.128020;0.758270;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.072840;0.802410;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.159440;0.679480;,
  0.052590;0.685200;,
  0.073870;0.685260;,
  0.070830;0.648090;,
  0.033740;0.651850;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.087790;0.642260;,
  0.020410;0.690390;,
  0.183960;0.800760;,
  0.156680;0.798560;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
