xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -2.45059;-0.90291;-1.45595;,
 -2.31054;0.05692;-1.50010;,
 0.28451;-0.76116;-1.31760;,
 0.32952;0.76407;-1.32766;,
 -2.31000;1.03156;-1.45370;,
 -10.46866;-0.71104;-1.02225;,
 -9.27536;-0.55300;-1.13690;,
 -9.34526;-0.90341;-0.11196;,
 0.37246;1.23057;-0.12327;,
 -2.22573;1.40522;-0.14440;,
 -2.21953;0.90578;1.30212;,
 0.47239;0.66540;1.20237;,
 -10.53342;-0.41115;1.05209;,
 -9.29959;-0.37804;0.92815;,
 -9.29394;0.26953;1.16172;,
 -9.27329;1.35020;-0.15351;,
 -10.85816;1.41747;-0.20314;,
 -10.78519;1.07814;0.97285;,
 0.25243;-1.37489;-0.12030;,
 -2.50789;-1.40307;-0.15378;,
 -2.32095;-0.29610;1.50010;,
 -2.50789;-1.40307;-0.15378;,
 0.25243;-1.37489;-0.12030;,
 0.47585;-0.37723;1.37751;,
 -9.25512;0.93028;0.88709;,
 -9.17834;0.15335;-1.20367;,
 -2.32095;-0.29610;1.50010;,
 -10.46866;-0.71104;-1.02225;,
 -10.33121;0.21388;-1.28969;,
 -9.34526;-0.90341;-0.11196;,
 -10.65664;0.37053;1.25079;,
 -11.77069;0.11979;0.64460;,
 -11.73435;-0.13823;0.53673;,
 -11.69154;-0.33644;-0.83446;,
 -11.58542;0.14985;-1.02503;,
 -10.50864;0.87118;-1.05941;,
 -11.65785;0.36443;-0.89028;,
 -11.87413;0.67818;-0.32614;,
 -11.83563;0.47132;0.47619;,
 -10.50864;0.87118;-1.05941;,
 -11.65785;0.36443;-0.89028;,
 -10.50864;0.87118;-1.05941;,
 -10.33121;0.21388;-1.28969;,
 -11.58542;0.14985;-1.02503;,
 -11.65785;0.36443;-0.89028;,
 0.32808;0.76438;-1.32676;,
 -9.22604;0.85777;-1.13439;,
 -10.50864;0.87118;-1.05941;,
 0.47585;-0.37723;1.37751;;
 
 49;
 3;0,1,2;,
 3;3,2,1;,
 3;1,4,3;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,13,14;,
 3;9,8,3;,
 3;4,9,3;,
 3;15,16,17;,
 3;18,19,0;,
 3;2,18,0;,
 3;20,21,22;,
 3;23,20,22;,
 3;15,9,4;,
 3;15,24,9;,
 3;4,1,25;,
 3;6,0,19;,
 3;14,26,24;,
 3;6,27,28;,
 3;25,6,28;,
 4;5,29,13,12;,
 4;12,30,31,32;,
 4;27,12,32,33;,
 4;28,27,33,34;,
 4;33,32,31,34;,
 4;16,35,36,37;,
 4;30,16,37,31;,
 3;31,37,36;,
 4;17,16,37,38;,
 4;30,17,38,31;,
 4;39,30,31,40;,
 4;16,39,40,37;,
 4;40,31,38,37;,
 4;41,42,43,44;,
 3;31,44,43;,
 3;18,11,23;,
 4;3,11,18,2;,
 3;45,8,11;,
 4;1,0,6,25;,
 4;15,4,25,46;,
 4;6,19,13,29;,
 4;47,46,25,28;,
 4;16,15,46,35;,
 4;10,26,48,11;,
 4;9,24,26,10;,
 4;14,13,21,20;,
 4;30,24,15,17;,
 4;12,14,24,30;;
 
 MeshMaterialList {
  9;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.380000;0.122400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.230200;0.609460;-0.758661;,
  -0.274216;0.768262;0.578428;,
  -0.137634;-0.753725;-0.642616;,
  -0.151923;-0.610711;0.777143;,
  -0.343022;0.939284;-0.009078;,
  0.059978;0.019454;-0.998010;,
  0.060356;-0.031109;-0.997692;,
  0.000156;-0.832287;0.554344;,
  0.024223;-0.996052;0.085397;,
  0.078832;0.989261;0.123079;,
  0.083152;0.617037;0.782528;,
  0.016719;-0.006121;-0.999842;,
  -0.094095;-0.018372;-0.995394;,
  -0.218959;0.198012;0.955431;,
  -0.012318;0.135765;-0.990664;,
  0.002951;-0.058551;-0.998280;,
  -0.001231;-0.537294;-0.843394;,
  -0.036177;-0.810707;0.584333;,
  -0.040929;-0.986445;0.158904;,
  -0.027794;-0.999473;0.016759;,
  0.031882;0.990738;0.131993;,
  0.033126;0.994312;0.101223;,
  0.024495;0.588778;0.807923;,
  0.039282;0.861846;0.505647;,
  -0.014568;0.227289;-0.973718;,
  -0.007315;0.584656;-0.811249;,
  -0.018700;-0.768011;0.640163;,
  0.027892;-0.134553;0.990514;,
  -0.377444;0.598498;-0.706638;,
  -0.598026;0.560467;0.572924;,
  -0.272206;-0.953507;0.129339;,
  -0.394944;-0.736015;0.549819;,
  -0.515645;0.788973;-0.334113;,
  -0.251033;0.038366;-0.967218;,
  -0.496070;-0.044319;0.867151;,
  0.997367;0.047201;-0.055062;,
  0.087826;0.942912;-0.321253;,
  0.051515;0.959451;-0.277129;,
  0.006121;-0.920078;-0.391686;,
  0.068995;-0.888528;-0.453605;,
  -0.002385;0.407811;0.913063;,
  -0.102648;-0.949431;0.296722;,
  -0.212303;-0.278431;-0.936698;,
  -0.995080;0.049650;-0.085735;,
  -0.964542;-0.241367;-0.106770;,
  -0.989613;-0.103623;-0.099642;,
  -0.418618;0.697452;-0.581653;,
  -0.510586;0.692228;0.510022;,
  -0.921127;-0.372876;-0.111755;,
  -0.935937;-0.333964;-0.111759;,
  0.348203;-0.925318;-0.150137;,
  -0.931526;-0.351395;-0.093708;,
  0.995358;-0.040601;-0.087264;,
  0.996998;-0.011318;-0.076595;,
  0.990674;-0.019373;-0.134871;,
  0.997315;-0.061718;-0.039419;,
  -0.052227;0.563283;-0.824611;,
  -0.072301;-0.995064;0.067974;,
  0.049323;0.161894;0.985575;;
  49;
  3;15,11,6;,
  3;5,6,11;,
  3;11,24,5;,
  3;2,16,19;,
  3;9,21,23;,
  3;10,9,23;,
  3;3,17,27;,
  3;21,9,36;,
  3;37,21,36;,
  3;20,4,1;,
  3;8,18,38;,
  3;39,8,38;,
  3;26,18,8;,
  3;7,26,8;,
  3;20,21,37;,
  3;20,22,21;,
  3;24,11,14;,
  3;16,38,18;,
  3;27,40,22;,
  3;16,2,12;,
  3;14,16,12;,
  4;41,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,2,42,33;,
  4;43,43,44,45;,
  4;46,0,28,32;,
  4;47,4,47,47;,
  3;44,48,49;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;50,50,50,50;,
  4;4,0,28,32;,
  4;49,44,51,48;,
  4;0,12,33,28;,
  3;44,49,45;,
  3;52,53,54;,
  4;55,53,52,55;,
  3;35,35,53;,
  4;11,15,16,14;,
  4;56,24,14,25;,
  4;57,18,17,19;,
  4;0,25,14,12;,
  4;4,20,25,0;,
  4;58,40,58,10;,
  4;21,22,40,23;,
  4;27,17,18,26;,
  4;13,22,20,1;,
  4;3,27,22,13;;
 }
 MeshTextureCoords {
  49;
  0.066350;0.760580;,
  0.084310;0.760420;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.033740;0.651850;,
  0.052590;0.685200;,
  0.020410;0.690390;,
  0.129550;0.798190;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.156680;0.798560;,
  0.207220;0.643850;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.159440;0.679480;,
  0.073870;0.685260;,
  0.173080;0.759130;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.236170;0.689460;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;,
  0.094400;0.681040;,
  0.087790;0.642260;,
  0.171180;0.799140;;
 }
}
