xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 3.75346;1.31787;2.06981;,
 7.82231;2.27129;0.26690;,
 2.60220;2.40510;0.36558;,
 16.98869;-1.11083;1.53802;,
 13.19760;-0.14158;1.75431;,
 12.99298;-1.27879;1.70199;,
 17.05443;0.69629;1.55000;,
 13.19840;1.01314;1.69929;,
 7.58525;-2.21408;0.18411;,
 7.81567;-1.51662;2.22404;,
 3.88516;-1.83118;1.99586;,
 13.33051;0.86416;-1.56575;,
 13.32150;1.45595;0.14808;,
 17.11721;1.24899;0.12300;,
 17.26317;0.57935;-1.44760;,
 13.18238;-0.55984;-1.80030;,
 17.26826;-0.65596;-1.65509;,
 7.97811;1.29117;2.21910;,
 4.33784;0.00969;2.52814;,
 8.13521;-0.11084;2.35700;,
 7.88226;1.43557;-1.80425;,
 7.75447;0.12044;-2.35089;,
 3.26605;0.32147;-2.52814;,
 2.84258;1.72980;-1.97490;,
 12.90924;-1.87139;0.15916;,
 16.94184;-1.83800;0.11950;,
 16.94184;-1.83800;0.11950;,
 12.90924;-1.87139;0.15916;,
 13.18238;-0.55984;-1.80030;,
 17.26826;-0.65596;-1.65509;,
 7.73566;-1.16840;-1.88597;,
 7.58525;-2.21408;0.18411;,
 3.67184;-1.23442;-2.13263;,
 -0.28372;-0.69109;-1.10693;,
 -0.40339;-0.17761;-1.32164;,
 -0.14268;-1.08561;1.62211;,
 3.88516;-1.83118;1.99586;,
 0.20684;-0.11775;2.00142;,
 -0.74407;0.93371;0.61045;,
 -0.03175;0.30935;1.73326;,
 -0.61739;0.52205;-0.98649;,
 -0.03175;0.30935;1.73326;,
 3.75346;1.31787;2.06981;,
 -0.03175;0.30935;1.73326;,
 0.20684;-0.11775;2.00142;,
 4.33784;0.00969;2.52814;,
 3.75346;1.31787;2.06981;,
 18.78042;0.12838;-0.49728;,
 18.77499;-0.49545;-0.51501;,
 18.61937;-1.11146;0.29419;,
 18.64850;-0.78245;0.92712;,
 18.68103;0.19250;0.94395;,
 18.71213;0.54650;0.24855;,
 18.68103;0.19250;0.94395;,
 17.05443;0.69629;1.55000;;
 
 58;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;6,13,12;,
 3;6,12,7;,
 3;20,21,22;,
 3;20,22,23;,
 3;5,24,25;,
 3;5,25,3;,
 3;26,27,28;,
 3;26,28,29;,
 3;7,12,1;,
 3;7,1,17;,
 3;12,20,1;,
 3;19,4,7;,
 3;19,7,17;,
 3;24,5,9;,
 3;24,9,8;,
 3;30,27,31;,
 3;20,15,21;,
 4;32,30,31,10;,
 4;33,34,22,32;,
 4;35,33,32,36;,
 4;37,35,36,18;,
 4;37,34,33,35;,
 4;38,39,0,2;,
 4;34,38,2,22;,
 3;39,38,34;,
 4;40,38,2,23;,
 4;34,40,23,22;,
 4;41,34,22,42;,
 4;38,41,42,2;,
 4;38,40,34,41;,
 4;43,44,45,46;,
 3;44,43,34;,
 4;2,1,20,23;,
 4;30,32,22,21;,
 4;12,11,15,20;,
 4;21,28,27,30;,
 4;36,9,19,18;,
 4;9,5,4,19;,
 4;1,0,18,17;,
 4;47,48,29,14;,
 4;48,49,25,29;,
 3;48,47,49;,
 4;49,50,3,25;,
 4;50,51,6,3;,
 4;50,49,47,51;,
 4;52,47,14,13;,
 4;53,52,13,54;,
 3;47,52,53;;
 
 MeshMaterialList {
  9;
  58;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.380000;0.122400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  -0.142744;0.691261;0.708366;,
  -0.183479;0.704493;-0.685584;,
  -0.060527;-0.997421;-0.038581;,
  -0.127223;-0.743541;-0.656476;,
  -0.195352;0.944773;0.263139;,
  0.149742;0.005262;0.988711;,
  0.149914;-0.028828;0.988279;,
  0.323059;0.127678;-0.937727;,
  0.153591;-0.985775;-0.068241;,
  0.210559;0.975029;-0.070588;,
  0.269518;0.500385;-0.822784;,
  0.074188;-0.011950;0.997173;,
  -0.056845;0.139259;0.988623;,
  -0.147763;0.214900;-0.965393;,
  0.077727;-0.004088;0.996966;,
  0.077305;-0.072908;0.994338;,
  0.066094;-0.941933;0.329233;,
  0.031948;-0.742664;-0.668902;,
  0.055639;-0.987869;-0.144981;,
  0.029860;-0.999128;-0.029176;,
  0.077704;0.966973;0.242743;,
  0.105197;0.989551;-0.098602;,
  0.092686;0.649214;-0.754937;,
  0.078222;0.859015;-0.505940;,
  0.088468;0.067933;0.993760;,
  0.060772;0.483495;0.873235;,
  0.088939;0.157950;-0.983433;,
  0.088746;-0.044719;-0.995050;,
  -0.240101;0.630778;0.737882;,
  -0.411445;0.641850;-0.647103;,
  -0.168515;-0.976755;-0.132487;,
  -0.243281;-0.769406;-0.590617;,
  -0.344595;0.869531;0.353794;,
  -0.155079;0.040849;0.987057;,
  -0.318438;-0.041944;-0.947015;,
  0.347053;-0.023290;0.937556;,
  0.383172;-0.497094;0.778509;,
  0.556988;-0.396042;-0.730010;,
  0.408462;-0.912246;-0.031084;,
  0.424354;0.905399;0.013269;,
  0.907896;0.265239;-0.324613;,
  0.041098;0.158222;-0.986548;,
  0.170716;0.921171;0.349715;,
  0.109562;0.935612;0.335599;,
  0.048663;-0.919855;0.389229;,
  0.191324;-0.875812;0.443113;,
  0.000766;-0.831699;-0.555227;,
  0.206801;-0.823464;-0.528337;,
  -0.130210;-0.282616;0.950354;,
  -0.063511;-0.235850;0.969712;,
  -0.973329;-0.162728;0.161709;,
  -0.916221;-0.364224;0.166972;,
  -0.986794;0.079655;0.141041;,
  -0.338506;0.758085;-0.557424;,
  -0.851615;-0.496455;0.168179;,
  -0.822274;-0.544625;0.165072;,
  0.207538;-0.965405;0.157864;,
  -0.844731;-0.516138;0.141529;,
  0.057615;-0.140095;0.988460;,
  0.983789;-0.013645;0.178810;,
  0.992751;-0.045300;0.111324;,
  0.996117;-0.076700;0.043212;,
  0.998343;-0.016551;0.055110;,
  0.363513;0.844194;0.393947;,
  0.996811;0.043661;0.066800;;
  58;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,41,10;,
  3;26,10,7;,
  3;25,12,14;,
  3;42,9,21;,
  3;42,21,43;,
  3;22,27,13;,
  3;22,13,1;,
  3;44,18,8;,
  3;44,8,45;,
  3;8,18,46;,
  3;8,46,47;,
  3;43,21,20;,
  3;43,20,25;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,44,16;,
  3;18,16,19;,
  3;17,18,19;,
  3;22,26,27;,
  4;3,17,19,2;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,48,49,12;,
  4;50,51,52,52;,
  4;32,28,0,4;,
  4;53,53,53,13;,
  3;54,55,51;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;56,56,56,56;,
  4;32,28,0,4;,
  4;55,57,51,54;,
  4;28,33,12,0;,
  3;50,54,51;,
  4;4,20,22,1;,
  4;17,3,13,27;,
  4;21,23,26,22;,
  4;27,26,18,17;,
  4;49,58,14,12;,
  4;58,15,11,14;,
  4;20,0,12,25;,
  4;40,37,7,10;,
  4;37,38,8,47;,
  3;59,59,60;,
  4;38,36,45,8;,
  4;36,35,5,6;,
  4;61,60,40,62;,
  4;39,40,10,9;,
  4;63,39,9,42;,
  3;40,64,62;;
 }
 MeshTextureCoords {
  55;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.159440;0.679480;,
  0.180930;0.680570;,
  0.183730;0.636380;,
  0.161300;0.629850;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.156680;0.798560;,
  0.183960;0.800760;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
