xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -1.83488;-3.12839;3.14685;,
 -3.48787;-1.99427;0.55580;,
 -3.28441;-7.13689;0.40574;,
 1.85762;-18.63034;2.33842;,
 2.11304;-14.69397;2.58755;,
 0.38404;-14.89551;2.66711;,
 -0.88986;-18.69514;2.35655;,
 -1.79432;-7.29035;3.37386;,
 -1.37162;-14.89633;2.58356;,
 3.53502;-6.90332;0.27987;,
 3.00543;-3.02796;3.36376;,
 2.47458;-7.13029;3.38131;,
 -1.73015;-18.75692;0.18694;,
 -2.04480;-15.01757;0.22504;,
 -1.14510;-15.02651;-2.38060;,
 -0.71203;-18.90073;-2.20097;,
 1.01989;-14.88057;-2.73720;,
 1.16604;-18.90573;-2.51643;,
 2.04550;-3.04802;-3.24247;,
 1.94517;-7.05150;-2.86738;,
 -0.01434;-7.06999;-3.57426;,
 -0.31997;-2.64825;-3.84377;,
 0.15407;-3.70411;3.84377;,
 -1.83488;-3.12839;3.14685;,
 0.33724;-7.44507;3.58346;,
 -2.46118;-2.23107;-3.00267;,
 -2.01384;-7.19594;-2.74317;,
 2.96320;-18.58421;0.18169;,
 3.01395;-14.61148;0.24195;,
 2.96320;-18.58421;0.18169;,
 1.16604;-18.90573;-2.51643;,
 1.01989;-14.88057;-2.73720;,
 3.01395;-14.61148;0.24195;,
 3.53502;-6.90332;0.27987;,
 3.00543;-3.02796;3.36376;,
 -0.48102;0.41528;2.10441;,
 -1.30076;1.02931;0.53632;,
 -0.91037;0.97017;-1.54704;,
 0.33315;0.13571;2.55910;,
 -0.48102;0.41528;2.10441;,
 -1.83488;-3.12839;3.14685;,
 -0.91037;0.97017;-1.54704;,
 1.88580;0.55267;2.17948;,
 0.33315;0.13571;2.55910;,
 0.15407;-3.70411;3.84377;,
 3.00543;-3.02796;3.36376;,
 0.02120;0.77354;-2.08377;,
 0.02120;0.77354;-2.08377;,
 -0.31997;-2.64825;-3.84377;,
 1.57537;0.55214;-1.87286;,
 2.04550;-3.04802;-3.24247;,
 0.02120;0.77354;-2.08377;,
 -0.31997;-2.64825;-3.84377;,
 1.16555;-18.90558;-2.51836;,
 2.96495;-18.58249;0.18299;,
 2.96495;-18.58249;0.18299;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;5,6,3;,
 3;0,2,7;,
 3;6,5,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;15,14,16;,
 3;15,16,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;22,23,7;,
 3;22,7,24;,
 3;6,8,13;,
 3;6,13,12;,
 3;25,26,2;,
 3;25,2,1;,
 3;21,20,26;,
 3;21,26,25;,
 3;27,28,4;,
 3;27,4,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;20,19,31;,
 3;2,13,8;,
 3;2,8,7;,
 3;24,5,4;,
 3;24,4,11;,
 3;26,14,13;,
 3;26,13,2;,
 3;24,7,8;,
 3;24,8,5;,
 3;11,4,28;,
 3;11,28,9;,
 3;19,33,32;,
 3;19,32,31;,
 3;26,20,16;,
 3;26,16,14;,
 3;11,34,22;,
 3;11,22,24;,
 3;33,19,18;,
 3;18,10,33;,
 4;35,36,1,23;,
 4;36,37,25,1;,
 3;36,35,37;,
 4;38,39,40,22;,
 3;41,39,38;,
 4;42,43,44,45;,
 3;43,42,46;,
 4;37,47,48,25;,
 3;43,47,37;,
 4;49,42,45,50;,
 4;51,49,50,52;,
 3;42,49,51;,
 3;12,15,17;,
 4;6,12,30,53;,
 4;54,29,3,6;,
 4;55,54,6,17;;
 
 MeshMaterialList {
  9;
  59;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.119200;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.380000;0.122400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.776120;0.190562;-0.601102;,
  0.992356;0.121338;0.022531;,
  0.715183;0.132589;-0.686246;,
  -0.947247;0.268381;0.175199;,
  -0.019429;-0.074976;0.996996;,
  0.031093;-0.075447;0.996665;,
  -0.165505;-0.060001;-0.984382;,
  0.995870;-0.030288;-0.085593;,
  -0.987536;-0.098494;-0.122765;,
  -0.464077;-0.091177;-0.881090;,
  -0.654693;0.180066;0.734135;,
  0.005486;-0.092157;0.995729;,
  -0.056539;0.099541;0.993426;,
  -0.124936;0.149984;-0.980763;,
  0.002917;-0.100321;0.994951;,
  0.074326;-0.099039;0.992304;,
  0.940087;-0.089308;0.329030;,
  0.702176;-0.081366;-0.707339;,
  0.993468;-0.061512;-0.096118;,
  0.996120;-0.014126;-0.086868;,
  -0.990752;-0.085749;0.105160;,
  -0.992078;-0.124421;-0.017369;,
  -0.641460;-0.115612;-0.758395;,
  -0.932962;-0.105157;-0.344272;,
  -0.066583;-0.098851;0.992872;,
  -0.517030;-0.047842;0.854629;,
  0.058758;-0.092205;-0.994005;,
  0.035582;-0.090153;-0.995292;,
  -0.599747;0.566778;-0.564859;,
  0.109252;0.330701;0.937390;,
  0.967512;0.228648;-0.107896;,
  -0.808945;0.553496;0.198119;,
  -0.495454;0.421404;0.759568;,
  -0.091693;0.348541;0.932798;,
  0.063920;0.994299;0.085344;,
  0.916588;-0.086198;0.390431;,
  -0.453523;-0.346454;-0.821149;,
  0.069959;-0.994911;0.072511;,
  -0.158047;-0.063257;-0.985403;,
  -0.940846;-0.109652;0.320602;,
  -0.933432;-0.129880;0.334419;,
  0.919032;-0.061896;0.389292;,
  0.887322;-0.086246;0.453013;,
  0.994435;-0.049119;-0.093204;,
  0.831701;-0.001184;-0.555223;,
  0.127773;-0.063647;0.989759;,
  0.141947;0.159007;0.977020;,
  0.507757;0.858588;0.070773;,
  0.389786;0.916157;0.093393;,
  0.349400;0.931587;0.100323;,
  0.106035;0.986019;0.128545;,
  -0.040959;0.996737;0.069552;,
  -0.030351;0.466245;-0.884135;,
  0.234932;0.405024;-0.883608;,
  0.142493;0.989734;-0.011046;,
  0.008014;-0.997949;0.063518;,
  0.039005;-0.996919;0.068048;;
  59;
  3;10,3,20;,
  3;5,15,11;,
  3;11,4,5;,
  3;10,20,25;,
  3;4,11,24;,
  3;19,1,16;,
  3;8,21,23;,
  3;8,23,9;,
  3;9,38,26;,
  3;9,26,6;,
  3;2,17,27;,
  3;2,27,13;,
  3;12,10,25;,
  3;12,25,14;,
  3;39,40,21;,
  3;39,21,8;,
  3;0,22,20;,
  3;0,20,3;,
  3;13,27,22;,
  3;13,22,0;,
  3;7,18,41;,
  3;7,41,42;,
  3;7,43,44;,
  3;7,44,18;,
  3;27,17,26;,
  3;20,21,40;,
  3;20,40,25;,
  3;14,11,15;,
  3;14,15,45;,
  3;22,23,21;,
  3;22,21,20;,
  3;14,25,24;,
  3;14,24,11;,
  3;16,41,18;,
  3;16,18,19;,
  3;17,19,18;,
  3;17,18,26;,
  3;22,27,26;,
  3;22,26,38;,
  3;45,46,12;,
  3;45,12,14;,
  3;19,17,2;,
  3;2,1,19;,
  4;32,31,3,10;,
  4;31,28,0,3;,
  3;47,48,49;,
  4;33,32,10,12;,
  3;49,48,50;,
  4;29,33,12,46;,
  3;50,51,34;,
  4;28,52,13,0;,
  3;50,34,49;,
  4;30,30,1,2;,
  4;52,53,2,13;,
  3;51,54,34;,
  3;55,55,56;,
  4;35,35,43,35;,
  4;36,36,36,36;,
  4;37,37,37,56;;
 }
 MeshTextureCoords {
  56;
  0.401410;0.637760;,
  0.376990;0.627150;,
  0.374750;0.677840;,
  0.428300;0.802410;,
  0.434780;0.760580;,
  0.416820;0.760420;,
  0.397390;0.799890;,
  0.406730;0.681040;,
  0.398760;0.757840;,
  0.480720;0.690390;,
  0.467390;0.651840;,
  0.448540;0.685200;,
  0.371580;0.798190;,
  0.373110;0.758270;,
  0.344540;0.758670;,
  0.344450;0.798560;,
  0.328050;0.759130;,
  0.329960;0.799140;,
  0.293910;0.643860;,
  0.299650;0.683590;,
  0.320190;0.680580;,
  0.317400;0.636380;,
  0.430300;0.648090;,
  0.413340;0.642260;,
  0.427260;0.685260;,
  0.339830;0.629850;,
  0.341690;0.679480;,
  0.453440;0.804280;,
  0.460090;0.765180;,
  0.290870;0.802330;,
  0.317170;0.800760;,
  0.312310;0.760740;,
  0.283280;0.763950;,
  0.264960;0.689460;,
  0.452550;0.647600;,
  0.413340;0.642260;,
  0.376990;0.627150;,
  0.339830;0.629850;,
  0.430300;0.648090;,
  0.200710;0.318880;,
  0.200710;0.318880;,
  0.000000;0.000000;,
  0.233700;0.325920;,
  0.215150;0.324050;,
  0.215150;0.324050;,
  0.233700;0.325920;,
  0.317400;0.636380;,
  0.373850;0.642240;,
  0.373850;0.642240;,
  0.380650;0.647850;,
  0.380650;0.647850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
