#===================================================================================================
#
# 判定ゾーンリストスクリプトファイル [judgezonelist_01.txt]
# Author : 石原颯馬
#
#===================================================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------
# 判定ゾーンパス情報
# USEZONE	: 使用する判定ゾーンのファイルパス
#------------------------------------------------------------------
USEZONE = data\\TEXT\\judgezone\\judgezone_01.txt
USEZONE = data\\TEXT\\judgezone\\judgezone_02.txt

END_SCRIPT		# この行は絶対消さないこと！