#====================================================================================================
#
# 判定ゾーンリストスクリプトファイル [judgezonelist_01.txt]
# Author : エディタ書き出し
#
#====================================================================================================
SCRIPT		# この行は絶対消さないこと！


#------------------------------------------------------------------------------
# 判定ゾーンパス情報
# USEZONE	: 使用する判定ゾーンのファイルパス
#------------------------------------------------------------------------------
USEZONE = data\TEXT\judgezone\judgezone_01.txt
USEZONE = data\TEXT\judgezone\judgezone_02.txt
USEZONE = data\TEXT\judgezone\judgezone_03.txt
USEZONE = data\TEXT\judgezone\judgezone_04.txt
USEZONE = C:\Users\student\Source\Repos\SeigaSouma\2024Team_TGS\202404_TGS\data\TEXT\judgezone\judgezone_05.txt

END_SCRIPT		# この行は絶対消さないこと！
