#===================================================================================================
#
# 荷物情報スクリプトファイル [baggage_info.txt]
# Author : 石原颯馬
#
#===================================================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------
# 荷物情報
# MODEL  : モデルのファイルパス
# WEIGHT : 重さ
# WIDTH  : 振れ幅
# CYCLE  : 周期（ラジアン単位）
#------------------------------------------------------------------
BAGGAGESET
	MODEL = data\\MODEL\\map_object\\rock_02.x
	WEIGHT = 1.0
	WIDTH = 20.0
	CYCLE = 0.06
END_BAGGAGESET

END_SCRIPT		# この行は絶対消さないこと！