xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 -7.96146;0.02907;1.14258;,
 -7.96200;0.80106;1.10580;,
 -10.53996;0.58923;1.00599;,
 -10.67952;0.51105;-0.99807;,
 -10.58193;0.62253;-0.25323;,
 -8.05032;0.52542;-1.07706;,
 -7.95129;-0.25056;-1.23387;,
 -10.68291;-0.31482;-1.13679;,
 -8.04429;1.09710;0.06873;,
 -10.46469;-1.10508;0.04962;,
 -7.76871;-1.20930;0.07614;,
 -7.82466;-0.73122;1.10760;,
 -10.49601;-0.61893;0.99801;,
 -7.95129;-0.25056;-1.23387;,
 -7.76871;-1.20930;0.07614;,
 -10.46469;-1.10508;0.04962;,
 -10.68291;-0.31482;-1.13679;,
 -4.30989;-0.73932;-1.29114;,
 0.95724;-0.60207;1.05420;,
 1.05153;-0.33831;-0.77031;,
 1.13154;0.00498;-0.91386;,
 0.72357;0.04500;1.30779;,
 -0.87786;1.73166;0.21414;,
 -1.64754;1.00479;1.35351;,
 0.88305;0.33054;1.12851;,
 1.35930;0.74796;0.37785;,
 -1.32168;0.33864;-1.72047;,
 -1.64754;1.00479;1.35351;,
 0.88305;0.33054;1.12851;,
 1.27458;0.47274;-0.68979;,
 0.88305;0.33054;1.12851;,
 0.72357;0.04500;1.30779;,
 -12.16662;-0.22515;-0.22566;,
 -12.14712;0.13527;-0.22212;,
 -12.09576;-0.50565;0.14277;,
 -12.10902;-0.35583;0.43098;,
 -12.09087;0.20259;0.43188;,
 -12.07209;0.36495;0.00558;,
 -12.09087;0.20259;0.43188;,
 -10.53996;0.58923;1.00599;,
 -0.79989;2.37930;0.19548;,
 -1.62327;1.42593;1.87455;,
 -4.41324;2.30154;0.24159;,
 -4.51356;1.36989;1.95855;,
 -8.01204;-0.26286;-1.92510;,
 -4.31520;-1.20597;-1.68594;,
 -4.36986;0.21669;-2.28993;,
 -8.14191;1.75839;-0.03915;,
 -8.14665;0.94830;-1.58379;,
 -4.47915;1.57899;-1.67409;,
 -7.79160;-1.89993;0.19713;,
 -7.90353;-1.09176;1.61763;,
 -4.39515;-1.38801;1.88490;,
 -4.62675;0.06909;2.26371;,
 -2.00304;0.04536;2.30970;,
 -1.67679;-1.64922;1.53357;,
 -4.19316;-1.72941;0.18111;,
 -1.51851;-1.17384;-1.85082;,
 1.35030;-0.02382;-1.56441;,
 -1.22937;0.34284;-2.38812;,
 1.20552;-0.82530;-1.14414;,
 1.06581;-1.05978;1.35144;,
 -1.67679;-1.64922;1.53357;,
 0.83028;0.07311;1.98702;,
 1.64760;1.38453;0.17781;,
 1.54476;0.89421;-1.11471;,
 -0.92103;1.73151;-1.78983;,
 1.00185;0.59220;1.79616;,
 0.83028;0.07311;1.98702;,
 -1.62327;1.42593;1.87455;,
 -1.64754;1.00479;1.35351;,
 -2.00304;0.04536;2.30970;,
 -8.01204;-0.26286;-1.92510;,
 -8.04591;1.16526;1.59780;,
 -1.62327;1.42593;1.87455;,
 -4.19316;-1.72941;0.18111;,
 -8.04279;0.02562;1.86237;;
 
 72;
 3;0,1,2;,
 3;3,4,5;,
 3;3,5,6;,
 3;7,3,6;,
 3;1,8,2;,
 3;9,10,11;,
 3;12,9,11;,
 3;13,14,15;,
 3;16,13,15;,
 3;14,13,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,22,25,20;,
 3;20,25,24;,
 4;27,26,20,28;,
 4;22,27,28,25;,
 4;28,20,29,25;,
 3;20,30,31;,
 4;5,4,2,8;,
 4;11,0,2,12;,
 4;32,33,3,16;,
 4;34,32,16,9;,
 3;34,33,32;,
 4;35,34,9,12;,
 4;36,35,12,2;,
 4;36,33,34,35;,
 4;37,38,39,4;,
 4;33,37,4,3;,
 3;38,37,33;,
 4;40,41,23,22;,
 3;40,42,41;,
 3;42,43,41;,
 4;44,45,17,13;,
 3;45,44,46;,
 4;47,48,5,8;,
 3;49,48,47;,
 3;42,49,47;,
 4;50,51,11,10;,
 3;52,51,50;,
 3;53,52,54;,
 4;55,56,45,57;,
 4;58,59,26,20;,
 4;60,58,20,19;,
 4;57,59,58,60;,
 4;61,60,19,18;,
 4;62,57,60,61;,
 4;63,61,18,21;,
 4;54,62,61,63;,
 4;64,40,22,25;,
 4;65,64,25,29;,
 4;66,40,64,65;,
 4;58,65,29,20;,
 4;59,58,20,26;,
 4;59,66,65,58;,
 4;67,68,31,30;,
 4;69,67,30,70;,
 4;69,71,68,67;,
 4;48,72,6,5;,
 4;48,49,46,72;,
 4;73,47,8,1;,
 4;47,73,43,42;,
 4;40,66,49,42;,
 4;46,49,66,59;,
 4;45,46,59,57;,
 4;45,50,10,17;,
 4;52,50,45,56;,
 4;74,43,53,54;,
 4;75,55,54,52;,
 4;76,73,1,0;,
 4;76,53,43,73;,
 4;51,76,0,11;,
 4;76,51,52,53;;
 
 MeshMaterialList {
  4;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  0.268442;0.739912;0.616822;,
  0.203207;0.580063;0.788818;,
  -0.144228;0.003923;0.989537;,
  -0.174414;-0.878339;0.445085;,
  -0.281680;0.132680;-0.950291;,
  -0.202505;-0.953785;0.222005;,
  -0.176557;0.975414;-0.131888;,
  -0.180182;0.950496;-0.253163;,
  -0.045798;0.008196;0.998917;,
  0.249604;0.924586;-0.287818;,
  -0.047610;-0.898531;0.436319;,
  -0.117657;-0.809112;-0.575756;,
  -0.039194;-0.907394;0.418450;,
  -0.125407;0.991485;0.035068;,
  -0.081965;0.980254;-0.179955;,
  -0.042542;0.047516;0.997964;,
  -0.034722;0.179980;-0.983057;,
  0.882128;-0.440904;0.165695;,
  0.975179;0.216944;0.044293;,
  0.976206;0.103544;0.190527;,
  0.992550;-0.113105;0.045287;,
  0.924786;-0.311176;0.218954;,
  -0.336682;-0.004734;0.941606;,
  -0.290344;-0.854940;0.429857;,
  -0.487454;-0.401183;-0.775526;,
  -0.359778;-0.932186;-0.039863;,
  -0.272896;0.958688;-0.080277;,
  -0.734070;0.494752;-0.465147;,
  0.896748;-0.266134;0.353575;,
  0.173583;0.709478;-0.683015;,
  0.085470;-0.989808;0.113911;,
  0.125815;-0.786262;-0.604948;,
  -0.987030;-0.072617;-0.143171;,
  0.052819;-0.202997;0.977754;,
  0.133666;0.990942;0.012963;,
  -0.060291;-0.001796;0.998179;,
  -0.991415;-0.042027;-0.123814;,
  -0.041385;-0.723054;0.689551;,
  -0.031434;-0.997406;0.064757;,
  -0.822143;0.167313;-0.544139;,
  0.036534;-0.989794;0.137741;,
  -0.063869;0.986351;0.151766;,
  -0.987244;-0.153515;0.042221;,
  -0.101052;0.755666;-0.647114;,
  -0.987545;-0.136424;0.078385;,
  -0.993585;-0.096847;-0.058383;,
  -0.067279;0.626968;0.776134;,
  -0.186730;-0.885893;0.424647;,
  -0.062173;-0.004425;-0.998056;,
  0.907914;-0.416016;-0.051212;,
  0.898398;-0.401770;0.177377;,
  0.958944;0.283556;-0.004751;,
  0.969631;0.115600;0.215527;,
  0.035308;0.153523;0.987514;,
  0.995278;-0.059535;-0.076669;,
  -0.197724;0.154810;-0.967956;,
  -0.030519;0.194240;-0.980479;,
  -0.089380;0.955846;0.279946;,
  -0.144364;0.985434;0.089883;,
  -0.047817;-0.817771;-0.573554;,
  -0.071639;-0.809632;-0.582550;,
  -0.012798;-0.820581;-0.571387;,
  -0.175782;-0.825893;-0.535725;,
  0.338506;0.758084;-0.557424;,
  0.850508;-0.508833;0.133136;,
  0.870475;-0.478878;0.113798;,
  -0.207539;-0.965405;0.157863;,
  -0.171360;-0.982517;0.072772;,
  -0.048983;-0.031137;0.998314;,
  -0.194956;-0.018133;0.980644;,
  -0.991000;0.012865;0.133243;,
  -0.972933;0.050426;0.225517;,
  -0.991783;0.118413;0.048425;,
  -0.998907;-0.024828;0.039604;,
  -0.179692;0.964159;0.195216;,
  -0.964182;0.259208;0.056247;,
  0.012670;0.570455;0.821231;,
  0.028077;0.624087;0.780851;,
  -0.182980;-0.178840;-0.966713;,
  -0.081354;-0.032684;-0.996149;,
  -0.146344;0.646648;-0.748618;,
  -0.144991;0.978976;-0.143469;,
  -0.116002;-0.605033;0.787704;,
  -0.032844;-0.971778;0.233600;,
  0.926549;-0.202398;0.317083;,
  0.138931;-0.014212;-0.990200;,
  0.315614;-0.051989;-0.947462;,
  0.239858;-0.796859;-0.554513;,
  0.181757;-0.977701;-0.105190;,
  0.132274;-0.427932;0.894080;,
  0.132920;-0.074455;0.988326;,
  0.899027;-0.432571;0.068071;,
  0.167139;0.926083;-0.338282;,
  0.365147;0.869633;-0.332274;,
  0.383285;0.649877;-0.656317;,
  -0.133666;-0.990942;-0.012963;,
  0.214824;0.833729;-0.508672;,
  0.115778;0.288987;0.950306;,
  -0.986932;-0.137795;0.083536;,
  -0.135931;0.630298;0.764361;,
  -0.440049;0.251695;-0.861978;,
  -0.111994;-0.007736;0.993679;;
  72;
  3;8,15,2;,
  3;7,6,14;,
  3;55,56,16;,
  3;4,55,16;,
  3;57,13,58;,
  3;5,12,10;,
  3;3,5,10;,
  3;59,60,61;,
  3;62,59,61;,
  3;60,59,11;,
  4;18,19,21,20;,
  4;1,0,0,1;,
  4;9,63,63,9;,
  3;21,64,65;,
  4;66,67,67,66;,
  4;1,0,0,1;,
  4;65,21,17,64;,
  3;21,65,20;,
  4;14,6,58,13;,
  4;68,8,2,69;,
  4;24,27,55,4;,
  4;25,24,62,5;,
  3;70,70,71;,
  4;23,25,5,3;,
  4;22,22,69,2;,
  4;72,70,70,73;,
  4;26,74,58,6;,
  4;27,26,6,7;,
  3;72,75,27;,
  4;28,28,28,28;,
  3;76,41,77;,
  3;41,46,77;,
  4;47,38,47,47;,
  3;78,79,48;,
  4;42,44,44,42;,
  3;43,80,81;,
  3;41,43,81;,
  4;39,36,36,39;,
  3;37,82,83;,
  3;35,37,33;,
  4;30,40,38,31;,
  4;34,34,9,9;,
  4;52,84,21,19;,
  4;31,85,86,87;,
  4;51,52,19,18;,
  4;30,31,87,88;,
  4;54,51,18,20;,
  4;33,89,89,90;,
  4;53,76,1,1;,
  4;50,91,64,17;,
  4;29,92,93,94;,
  4;84,50,17,21;,
  4;95,95,67,67;,
  4;85,29,94,86;,
  4;49,54,20,65;,
  4;96,96,96,96;,
  4;77,33,90,97;,
  4;44,98,98,44;,
  4;80,43,48,79;,
  4;45,42,42,45;,
  4;81,99,46,41;,
  4;92,29,43,41;,
  4;48,43,29,85;,
  4;78,48,85,31;,
  4;78,39,39,100;,
  4;37,83,38,40;,
  4;77,46,35,33;,
  4;40,30,33,37;,
  4;32,45,45,32;,
  4;101,35,46,99;,
  4;36,32,32,36;,
  4;101,82,37,35;;
 }
 MeshTextureCoords {
  77;
  0.084310;0.760420;,
  0.102370;0.757840;,
  0.103740;0.799890;,
  0.156680;0.798560;,
  0.129550;0.798190;,
  0.156590;0.758660;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.128020;0.758270;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.072840;0.802410;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.183730;0.636380;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.161300;0.629850;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.183960;0.800760;,
  0.156680;0.798560;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.094400;0.681040;,
  0.188820;0.760740;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.052590;0.685200;,
  0.073870;0.685260;,
  0.070830;0.648090;,
  0.033740;0.651850;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.161300;0.629850;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.173080;0.759130;,
  0.102370;0.757840;,
  0.087790;0.642260;,
  0.020410;0.690390;,
  0.084310;0.760420;;
 }
}
