xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 6.33048;0.68988;-0.79884;,
 5.50458;1.01013;-0.19320;,
 6.56415;1.05510;-0.22638;,
 -0.88539;-0.40140;-0.97146;,
 0.84957;0.14550;-1.09347;,
 0.94320;-0.49620;-1.06395;,
 -0.91545;0.61830;-0.97818;,
 0.84921;0.79710;-1.06245;,
 5.55270;-0.49653;-0.16542;,
 5.50593;-0.26226;-0.85065;,
 6.30372;-0.36792;-0.77400;,
 0.78873;0.71301;0.77997;,
 0.79287;1.04694;-0.18711;,
 -0.94419;0.93015;-0.17298;,
 -1.01097;0.55230;0.71328;,
 0.85653;-0.09051;0.91233;,
 -1.01328;-0.14475;0.83037;,
 5.51835;0.28767;0.68610;,
 5.52216;-0.14529;0.52995;,
 6.34704;-0.16743;0.61281;,
 6.42942;0.35517;0.74565;,
 5.47296;0.68091;-0.84897;,
 6.21186;0.25044;-0.95280;,
 5.44107;0.20997;-0.89529;,
 6.51534;0.82824;0.55983;,
 5.49243;0.72939;0.50250;,
 0.98151;-0.83058;-0.19338;,
 -0.86394;-0.81174;-0.17100;,
 -0.86394;-0.81174;-0.17100;,
 0.98151;-0.83058;-0.19338;,
 0.85653;-0.09051;0.91233;,
 -1.01328;-0.14475;0.83037;,
 5.55270;-0.49653;-0.16542;,
 6.30372;-0.36792;-0.77400;,
 7.14993;0.01506;0.26826;,
 7.17423;0.18753;0.34038;,
 7.12131;-0.11748;-0.64845;,
 7.05036;0.20763;-0.77586;,
 7.24335;0.56085;-0.30861;,
 7.09878;0.35112;-0.68577;,
 7.21764;0.42258;0.22779;,
 7.09878;0.35112;-0.68577;,
 6.33048;0.68988;-0.79884;,
 7.09878;0.35112;-0.68577;,
 7.05036;0.20763;-0.77586;,
 6.21186;0.25044;-0.95280;,
 6.33048;0.68988;-0.79884;,
 -0.91449;0.61848;-0.97758;;
 
 52;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,22,23;,
 3;6,13,12;,
 3;6,12,7;,
 3;24,2,1;,
 3;25,17,20;,
 3;5,26,27;,
 3;5,27,3;,
 3;28,29,30;,
 3;28,30,31;,
 3;7,12,1;,
 3;5,4,23;,
 3;23,4,7;,
 3;26,9,8;,
 3;18,29,32;,
 3;22,33,9;,
 3;22,9,23;,
 4;19,18,32,10;,
 4;34,35,20,19;,
 4;36,34,19,33;,
 4;37,36,33,22;,
 4;37,35,34,36;,
 4;38,39,0,2;,
 4;35,38,2,20;,
 3;39,38,35;,
 4;40,38,2,24;,
 4;35,40,24,20;,
 4;41,35,20,42;,
 4;38,41,42,2;,
 4;38,40,35,41;,
 4;43,44,45,46;,
 3;44,43,35;,
 3;31,14,27;,
 4;3,27,14,6;,
 3;14,13,47;,
 4;17,30,29,18;,
 4;23,9,26,5;,
 4;17,25,11,15;,
 4;1,21,23,7;,
 4;11,25,1,12;,
 4;1,25,20,24;,
 4;1,0,22,21;;
 
 MeshMaterialList {
  4;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.226935;0.679626;-0.697574;,
  0.274209;0.768268;0.578424;,
  0.137636;-0.753727;-0.642613;,
  0.151225;-0.657396;0.738215;,
  0.363948;0.922389;-0.129386;,
  -0.059978;0.019455;-0.998010;,
  -0.060356;-0.031109;-0.997692;,
  -0.047981;0.165622;0.985021;,
  -0.024227;-0.996053;0.085391;,
  -0.078843;0.989257;0.123099;,
  -0.072992;0.465189;0.882197;,
  -0.017452;-0.001356;-0.999847;,
  0.075797;0.082168;-0.993732;,
  0.237301;0.283696;0.929088;,
  0.010404;-0.005025;-0.999933;,
  0.020303;-0.240517;-0.970433;,
  0.007277;-0.644052;-0.764947;,
  0.031958;-0.748239;0.662659;,
  0.040121;-0.966139;0.254883;,
  0.037843;-0.998882;0.028316;,
  -0.014578;0.983003;-0.183012;,
  -0.045864;0.997665;-0.050616;,
  -0.039706;0.616155;0.786624;,
  -0.029713;0.835458;0.548751;,
  0.014568;0.227289;-0.973718;,
  0.003503;0.456997;-0.889461;,
  -0.001486;-0.003291;0.999993;,
  -0.031211;-0.116260;0.992728;,
  0.377449;0.598506;-0.706628;,
  0.598018;0.560481;0.572919;,
  0.272222;-0.953500;0.129352;,
  0.394951;-0.736019;0.549809;,
  0.515644;0.788980;-0.334097;,
  0.251022;0.038351;-0.967221;,
  0.496068;-0.044333;0.867151;,
  -0.997371;0.047114;-0.055066;,
  -0.050665;0.158163;0.986112;,
  -0.087827;0.942912;-0.321253;,
  -0.051504;0.959443;-0.277160;,
  -0.041514;-0.912693;-0.406532;,
  -0.069008;-0.888514;-0.453630;,
  -0.000948;-0.831706;0.555216;,
  -0.000156;-0.832287;0.554345;,
  0.102653;-0.949431;0.296720;,
  0.212299;-0.278435;-0.936698;,
  0.989615;-0.103595;-0.099645;,
  0.964552;-0.241327;-0.106776;,
  0.995080;0.049636;-0.085739;,
  0.510596;0.692230;0.510010;,
  0.935956;-0.333909;-0.111766;,
  0.921145;-0.372827;-0.111764;,
  -0.348185;-0.925323;-0.150151;,
  0.931540;-0.351354;-0.093716;,
  -0.990677;-0.019368;-0.134845;,
  -0.996999;-0.011338;-0.076586;,
  -0.995359;-0.040587;-0.087250;,
  -0.997316;-0.061694;-0.039416;,
  0.068012;-0.599089;-0.797789;;
  52;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;22,27,13;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;38,21,20;,
  3;15,11,14;,
  3;14,11,24;,
  3;18,16,19;,
  3;17,18,19;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,43;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,44,2,12;,
  4;45,46,47,47;,
  4;32,28,0,4;,
  4;48,48,4,13;,
  3;49,50,46;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;51,51,51,51;,
  4;32,28,0,4;,
  4;50,52,46,49;,
  4;28,33,12,0;,
  3;45,49,46;,
  3;53,54,55;,
  4;56,55,54,56;,
  3;54,35,35;,
  4;27,26,18,17;,
  4;14,16,57,15;,
  4;27,22,23,26;,
  4;20,25,14,24;,
  4;23,22,20,21;,
  4;20,22,13,1;,
  4;20,0,12,25;;
 }
 MeshTextureCoords {
  48;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
