xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -1.17591;-0.65031;-1.03884;,
 -1.08228;-0.00861;-1.06836;,
 0.65265;-0.55554;-0.94635;,
 0.68274;0.46416;-0.95307;,
 -1.08192;0.64299;-1.03734;,
 -6.53646;-0.52203;-0.74889;,
 -5.73867;-0.41637;-0.82554;,
 -5.78541;-0.65064;-0.14031;,
 0.71145;0.77604;-0.14787;,
 -1.02558;0.89280;-0.16200;,
 -1.02144;0.55890;0.80508;,
 0.77826;0.39819;0.73839;,
 -6.57975;-0.32154;0.63792;,
 -5.75487;-0.29940;0.55506;,
 -5.75109;0.13353;0.71121;,
 -5.73729;0.85602;-0.16809;,
 -6.79686;0.90099;-0.20127;,
 -6.74808;0.67413;0.58494;,
 0.63120;-0.96585;-0.14589;,
 -1.21422;-0.98469;-0.16827;,
 -1.08924;-0.24462;0.93744;,
 -1.21422;-0.98469;-0.16827;,
 0.63120;-0.96585;-0.14589;,
 0.78057;-0.29886;0.85548;,
 -5.72514;0.57528;0.52761;,
 -5.67381;0.05586;-0.87018;,
 -1.08924;-0.24462;0.93744;,
 -6.53646;-0.52203;-0.74889;,
 -6.44457;0.09633;-0.92769;,
 -5.78541;-0.65064;-0.14031;,
 -6.66213;0.20106;0.77076;,
 -7.40694;0.03342;0.36549;,
 -7.38264;-0.13908;0.29337;,
 -7.35402;-0.27159;-0.62334;,
 -7.28307;0.05352;-0.75075;,
 -6.56319;0.53577;-0.77373;,
 -7.33149;0.19698;-0.66066;,
 -7.47609;0.40674;-0.28350;,
 -7.45035;0.26844;0.25290;,
 -6.56319;0.53577;-0.77373;,
 -7.33149;0.19698;-0.66066;,
 -6.56319;0.53577;-0.77373;,
 -6.44457;0.09633;-0.92769;,
 -7.28307;0.05352;-0.75075;,
 -7.33149;0.19698;-0.66066;,
 0.68178;0.46437;-0.95247;,
 -5.70570;0.52680;-0.82386;,
 -6.56319;0.53577;-0.77373;,
 0.78057;-0.29886;0.85548;;
 
 49;
 3;0,1,2;,
 3;3,2,1;,
 3;1,4,3;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,13,14;,
 3;9,8,3;,
 3;4,9,3;,
 3;15,16,17;,
 3;18,19,0;,
 3;2,18,0;,
 3;20,21,22;,
 3;23,20,22;,
 3;15,9,4;,
 3;15,24,9;,
 3;4,1,25;,
 3;6,0,19;,
 3;14,26,24;,
 3;6,27,28;,
 3;25,6,28;,
 4;5,29,13,12;,
 4;12,30,31,32;,
 4;27,12,32,33;,
 4;28,27,33,34;,
 4;33,32,31,34;,
 4;16,35,36,37;,
 4;30,16,37,31;,
 3;31,37,36;,
 4;17,16,37,38;,
 4;30,17,38,31;,
 4;39,30,31,40;,
 4;16,39,40,37;,
 4;40,31,38,37;,
 4;41,42,43,44;,
 3;31,44,43;,
 3;18,11,23;,
 4;3,11,18,2;,
 3;45,8,11;,
 4;1,0,6,25;,
 4;15,4,25,46;,
 4;6,19,13,29;,
 4;47,46,25,28;,
 4;16,15,46,35;,
 4;10,26,48,11;,
 4;9,24,26,10;,
 4;14,13,21,20;,
 4;30,24,15,17;,
 4;12,14,24,30;;
 
 MeshMaterialList {
  4;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.230200;0.609460;-0.758661;,
  -0.274217;0.768262;0.578427;,
  -0.137634;-0.753724;-0.642617;,
  -0.151924;-0.610711;0.777143;,
  -0.343021;0.939284;-0.009078;,
  0.059978;0.019454;-0.998010;,
  0.060356;-0.031109;-0.997692;,
  0.000156;-0.832287;0.554345;,
  0.024222;-0.996052;0.085398;,
  0.078833;0.989261;0.123079;,
  0.083152;0.617038;0.782528;,
  0.016719;-0.006121;-0.999842;,
  -0.094096;-0.018371;-0.995394;,
  -0.218959;0.198012;0.955431;,
  -0.012318;0.135765;-0.990665;,
  0.002951;-0.058552;-0.998280;,
  -0.001230;-0.537294;-0.843394;,
  -0.036178;-0.810708;0.584332;,
  -0.040930;-0.986445;0.158904;,
  -0.027793;-0.999473;0.016758;,
  0.031882;0.990738;0.131993;,
  0.033127;0.994312;0.101223;,
  0.024495;0.588778;0.807923;,
  0.039283;0.861846;0.505646;,
  -0.014567;0.227289;-0.973718;,
  -0.007315;0.584656;-0.811249;,
  -0.018700;-0.768012;0.640163;,
  0.027891;-0.134554;0.990514;,
  -0.377444;0.598498;-0.706637;,
  -0.598026;0.560467;0.572923;,
  -0.272210;-0.953506;0.129340;,
  -0.394945;-0.736015;0.549819;,
  -0.515645;0.788972;-0.334115;,
  -0.251035;0.038369;-0.967217;,
  -0.496070;-0.044320;0.867151;,
  0.997367;0.047201;-0.055062;,
  0.087827;0.942912;-0.321253;,
  0.051514;0.959451;-0.277130;,
  0.006120;-0.920079;-0.391685;,
  0.068994;-0.888528;-0.453604;,
  -0.002385;0.407811;0.913063;,
  -0.102650;-0.949431;0.296723;,
  -0.212304;-0.278430;-0.936698;,
  -0.995080;0.049647;-0.085736;,
  -0.964543;-0.241364;-0.106774;,
  -0.989613;-0.103615;-0.099644;,
  -0.418618;0.697450;-0.581655;,
  -0.510585;0.692229;0.510021;,
  -0.921125;-0.372878;-0.111759;,
  -0.935938;-0.333960;-0.111763;,
  0.348203;-0.925318;-0.150135;,
  -0.931525;-0.351395;-0.093711;,
  0.995358;-0.040601;-0.087264;,
  0.996998;-0.011318;-0.076595;,
  0.990674;-0.019372;-0.134871;,
  0.997315;-0.061718;-0.039419;,
  -0.052227;0.563284;-0.824611;,
  -0.072301;-0.995064;0.067972;,
  0.049324;0.161894;0.985575;;
  49;
  3;15,11,6;,
  3;5,6,11;,
  3;11,24,5;,
  3;2,16,19;,
  3;9,21,23;,
  3;10,9,23;,
  3;3,17,27;,
  3;21,9,36;,
  3;37,21,36;,
  3;20,4,1;,
  3;8,18,38;,
  3;39,8,38;,
  3;26,18,8;,
  3;7,26,8;,
  3;20,21,37;,
  3;20,22,21;,
  3;24,11,14;,
  3;16,38,18;,
  3;27,40,22;,
  3;16,2,12;,
  3;14,16,12;,
  4;41,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,2,42,33;,
  4;43,43,44,45;,
  4;46,0,28,32;,
  4;47,4,47,47;,
  3;44,48,49;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;50,50,50,50;,
  4;4,0,28,32;,
  4;49,44,51,48;,
  4;0,12,33,28;,
  3;44,49,45;,
  3;52,53,54;,
  4;55,53,52,55;,
  3;35,35,53;,
  4;11,15,16,14;,
  4;56,24,14,25;,
  4;57,18,17,19;,
  4;0,25,14,12;,
  4;4,20,25,0;,
  4;58,40,58,10;,
  4;21,22,40,23;,
  4;27,17,18,26;,
  4;13,22,20,1;,
  4;3,27,22,13;;
 }
 MeshTextureCoords {
  49;
  0.066350;0.760580;,
  0.084310;0.760420;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.033740;0.651850;,
  0.052590;0.685200;,
  0.020410;0.690390;,
  0.129550;0.798190;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.156680;0.798560;,
  0.207220;0.643850;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.159440;0.679480;,
  0.073870;0.685260;,
  0.173080;0.759130;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.236170;0.689460;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;,
  0.094400;0.681040;,
  0.087790;0.642260;,
  0.171180;0.799140;;
 }
}
