xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 10.66173;-0.70212;0.84501;,
 8.12718;-0.05412;0.98958;,
 7.99038;-0.81441;0.95460;,
 10.70568;0.50604;0.85299;,
 8.12772;0.71787;0.95280;,
 8.21604;0.61827;-1.23006;,
 8.21001;1.01391;-0.08427;,
 10.74765;0.87555;-0.10104;,
 10.84524;0.42786;-1.15107;,
 8.11701;-0.33375;-1.38687;,
 10.84863;-0.39801;-1.28979;,
 7.93440;-1.21059;-0.07686;,
 10.63041;-1.18827;-0.10338;,
 10.63041;-1.18827;-0.10338;,
 7.93440;-1.21059;-0.07686;,
 8.11701;-0.33375;-1.38687;,
 10.84863;-0.39801;-1.28979;,
 4.47558;-0.74061;-1.44414;,
 4.37502;-1.43970;-0.06018;,
 -0.55785;-0.03819;1.15479;,
 -0.96582;-0.07821;-1.06686;,
 -0.88581;-0.42150;-0.92331;,
 -0.79152;-0.68526;0.90120;,
 -1.19358;0.66477;0.22485;,
 1.04358;1.64847;0.06114;,
 1.48740;0.25545;-1.87347;,
 -0.71736;0.24735;0.97551;,
 -0.71736;0.24735;0.97551;,
 1.81326;0.92160;1.20051;,
 -1.10889;0.38955;-0.84279;,
 -0.55785;-0.03819;1.15479;,
 -0.71736;0.24735;0.97551;,
 11.85960;0.12636;-0.51573;,
 11.85597;-0.29070;-0.52758;,
 11.75193;-0.70254;0.01341;,
 11.77140;-0.48258;0.43656;,
 11.79315;0.16923;0.44781;,
 11.81394;0.40590;-0.01710;,
 11.79315;0.16923;0.44781;,
 10.70568;0.50604;0.85299;,
 1.73646;1.39536;1.71168;,
 4.58427;2.19066;0.15375;,
 0.93633;2.26866;0.15924;,
 4.38867;-2.12931;0.02166;,
 4.57461;-1.42476;1.73382;,
 1.85754;-1.67022;1.41585;,
 4.67787;1.22355;1.87788;,
 2.16549;0.14121;2.17569;,
 4.79877;-0.03651;2.11149;,
 4.63638;1.44012;-1.90098;,
 4.54617;0.09180;-2.40564;,
 1.42200;0.31194;-2.54130;,
 1.08675;1.64832;-1.94283;,
 8.30103;1.62141;-0.28992;,
 8.21145;1.08075;1.44411;,
 8.21064;-0.07041;1.70967;,
 8.05935;-1.18659;1.44279;,
 7.98825;-1.81554;-0.10386;,
 4.37502;-1.43970;-0.06018;,
 8.19483;-0.23961;-1.98387;,
 4.38867;-2.12931;0.02166;,
 4.49088;-1.19160;-1.93686;,
 1.67838;-1.25412;-2.02347;,
 -1.18458;-0.10701;-1.71741;,
 -1.03980;-0.90849;-1.29714;,
 -0.90009;-1.14297;1.19844;,
 1.85754;-1.67022;1.41585;,
 -0.66456;-0.01008;1.83402;,
 -0.87432;0.64710;1.53351;,
 -1.43529;1.25196;0.34902;,
 1.81326;0.92160;1.20051;,
 -1.37907;0.81102;-1.26771;,
 -0.66456;-0.01008;1.83402;,
 -0.87432;0.64710;1.53351;,
 1.73646;1.39536;1.71168;,
 1.81326;0.92160;1.20051;,
 2.16549;0.14121;2.17569;,
 8.28900;1.08228;-1.78476;,
 7.98825;-1.81554;-0.10386;,
 8.19483;-0.23961;-1.98387;;
 
 81;
 3;0,1,2;,
 3;1,0,3;,
 3;3,4,1;,
 3;5,6,7;,
 3;5,7,8;,
 3;9,5,8;,
 3;9,8,10;,
 3;3,7,6;,
 3;3,6,4;,
 3;2,11,12;,
 3;2,12,0;,
 3;13,14,15;,
 3;13,15,16;,
 3;17,14,18;,
 4;19,20,21,22;,
 4;20,23,24,25;,
 3;26,23,20;,
 4;27,20,25,28;,
 4;23,27,28,24;,
 4;23,29,20,27;,
 3;30,31,20;,
 4;32,33,16,8;,
 4;33,34,12,16;,
 3;33,32,34;,
 4;34,35,0,12;,
 4;35,36,3,0;,
 4;35,34,32,36;,
 4;37,32,8,7;,
 4;38,37,7,39;,
 3;32,37,38;,
 3;40,41,42;,
 3;43,44,45;,
 3;46,47,48;,
 3;49,50,51;,
 3;49,51,52;,
 4;53,54,4,6;,
 3;54,53,41;,
 3;54,41,46;,
 3;53,49,41;,
 4;54,55,1,4;,
 3;48,55,54;,
 3;48,54,46;,
 4;56,57,11,2;,
 3;57,56,44;,
 4;57,43,58,11;,
 3;57,44,43;,
 3;49,59,50;,
 4;60,61,17,18;,
 4;62,61,60,45;,
 4;63,64,21,20;,
 4;51,63,20,25;,
 4;64,63,51,62;,
 4;64,65,22,21;,
 4;65,64,62,66;,
 4;65,67,19,22;,
 4;67,65,66,47;,
 4;68,69,23,26;,
 4;40,68,26,70;,
 4;69,42,24,23;,
 4;69,68,40,42;,
 4;69,71,29,23;,
 4;42,69,23,24;,
 4;71,69,42,52;,
 4;71,63,20,29;,
 4;63,51,25,20;,
 4;63,71,52,51;,
 4;72,73,31,30;,
 4;73,74,75,31;,
 4;73,72,76,74;,
 4;42,41,49,52;,
 4;61,62,51,50;,
 4;77,53,6,5;,
 4;59,77,5,9;,
 4;53,77,59,49;,
 4;78,79,15,14;,
 4;61,78,14,17;,
 4;50,79,78,61;,
 4;66,44,48,47;,
 4;55,56,2,1;,
 4;44,56,55,48;,
 4;41,40,47,46;;
 
 MeshMaterialList {
  4;
  81;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  0,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  101;
  0.188819;-0.889307;0.416511;,
  -0.257599;0.487710;-0.834135;,
  0.149746;0.005274;0.988711;,
  0.149913;-0.028815;0.988279;,
  0.323058;0.127676;-0.937727;,
  0.153591;-0.985775;-0.068244;,
  0.210559;0.975029;-0.070587;,
  0.269519;0.500385;-0.822785;,
  0.046868;-0.004918;0.998889;,
  -0.249933;0.929705;-0.270522;,
  0.043183;-0.053669;0.997625;,
  0.055375;-0.892829;-0.446978;,
  0.024871;-0.971482;-0.235807;,
  0.067202;0.991545;0.111009;,
  0.063785;0.932490;-0.355520;,
  0.042542;0.047516;0.997964;,
  0.040008;0.161951;-0.985987;,
  -0.866770;-0.479927;0.135570;,
  -0.880040;-0.445152;0.165440;,
  -0.975179;0.216944;0.044293;,
  -0.976206;0.103544;0.190527;,
  -0.992590;-0.110257;0.051081;,
  -0.924781;-0.311193;0.218949;,
  0.347068;-0.023279;0.937551;,
  0.383185;-0.497088;0.778506;,
  0.556987;-0.396043;-0.730011;,
  0.408466;-0.912244;-0.031087;,
  0.424355;0.905399;0.013269;,
  0.907896;0.265240;-0.324611;,
  -0.108029;0.690574;0.715149;,
  -0.184438;0.723709;-0.665002;,
  -0.080215;-0.996775;0.002239;,
  -0.137484;-0.766513;-0.627340;,
  -0.169999;0.977085;0.128081;,
  0.986685;-0.073894;-0.144886;,
  -0.060726;0.094642;0.993658;,
  -0.099173;0.076841;-0.992099;,
  0.072367;0.004259;0.997369;,
  0.992230;-0.020589;-0.122701;,
  0.065767;-0.741054;0.668217;,
  0.998106;-0.000874;0.061504;,
  0.996709;0.071005;0.039119;,
  0.010817;-0.986034;0.166194;,
  0.079539;0.963651;0.255049;,
  0.988707;-0.147294;0.027623;,
  0.084012;0.650176;-0.755125;,
  0.991610;-0.112085;0.064394;,
  0.993660;-0.096011;-0.058500;,
  0.067790;0.508096;0.858629;,
  0.113905;0.491147;-0.863597;,
  0.101258;-0.059733;-0.993065;,
  -0.887037;-0.453610;0.086043;,
  -0.895530;-0.408264;0.177047;,
  -0.958944;0.283556;-0.004751;,
  -0.969631;0.115600;0.215527;,
  -0.871936;-0.470949;0.133919;,
  -0.996447;-0.053954;-0.064676;,
  -0.926547;-0.202416;0.317078;,
  0.041098;0.158222;-0.986548;,
  0.170716;0.921171;0.349714;,
  0.089380;0.955846;0.279946;,
  0.033683;-0.912957;0.406664;,
  0.191326;-0.875814;0.443107;,
  0.000766;-0.831698;-0.555228;,
  0.206801;-0.823463;-0.528339;,
  -0.848023;-0.508384;0.149676;,
  0.170552;-0.983818;0.054901;,
  -0.268442;0.739915;0.616818;,
  0.983789;-0.013643;0.178811;,
  0.992751;-0.045299;0.111327;,
  0.996117;-0.076699;0.043215;,
  0.998343;-0.016549;0.055112;,
  0.363513;0.844194;0.393947;,
  0.996810;0.043664;0.066802;,
  0.145532;0.625318;0.766679;,
  0.138772;0.942147;-0.305124;,
  0.113919;-0.019338;0.993302;,
  -0.089762;-0.823073;0.560798;,
  0.111004;-0.660667;0.742426;,
  0.063627;-0.320431;-0.945133;,
  -0.015960;-0.037309;-0.999176;,
  0.023001;-0.676130;-0.736423;,
  -0.131466;0.990122;0.048737;,
  -0.232184;-0.797376;-0.557031;,
  -0.314429;-0.044253;-0.948249;,
  -0.167709;-0.981116;-0.096364;,
  -0.147390;-0.043501;0.988121;,
  -0.124339;-0.415824;0.900905;,
  -0.079536;-0.368806;0.926097;,
  0.156309;-0.748254;0.644735;,
  -0.136451;0.141147;-0.980540;,
  -0.367005;0.916735;0.157812;,
  -0.223652;0.585577;0.779153;,
  0.136451;-0.141147;0.980540;,
  -0.401184;0.665126;-0.629808;,
  0.131466;-0.990122;-0.048737;,
  -0.156309;0.748254;-0.644735;,
  0.991940;-0.023250;0.124554;,
  0.086234;0.629401;-0.772281;,
  -0.434325;-0.414229;0.799860;,
  0.137525;-0.574903;-0.806582;;
  81;
  3;3,8,10;,
  3;8,3,2;,
  3;2,15,8;,
  3;14,13,6;,
  3;14,6,7;,
  3;16,58,7;,
  3;16,7,4;,
  3;59,6,13;,
  3;59,13,60;,
  3;61,12,5;,
  3;61,5,62;,
  3;5,12,63;,
  3;5,63,64;,
  3;11,12,11;,
  4;21,22,20,19;,
  4;9,1,1,9;,
  3;17,65,22;,
  4;0,66,66,0;,
  4;67,67,67,67;,
  4;65,18,22,17;,
  3;21,17,22;,
  4;28,25,4,7;,
  4;25,26,5,64;,
  3;68,68,69;,
  4;26,24,62,5;,
  4;24,23,2,3;,
  4;70,69,28,71;,
  4;27,28,7,6;,
  4;72,27,6,59;,
  3;28,73,71;,
  3;29,43,33;,
  3;42,39,31;,
  3;48,35,37;,
  3;45,50,36;,
  3;45,36,30;,
  4;44,47,47,44;,
  3;74,75,43;,
  3;74,43,48;,
  3;75,45,43;,
  4;47,34,34,47;,
  3;37,76,74;,
  3;37,74,48;,
  4;38,41,41,38;,
  3;77,78,39;,
  4;79,80,80,80;,
  3;77,39,42;,
  3;45,49,50;,
  4;40,40,40,40;,
  4;32,81,42,31;,
  4;57,54,20,22;,
  4;82,82,9,9;,
  4;83,84,36,32;,
  4;54,53,19,20;,
  4;85,83,32,31;,
  4;53,56,21,19;,
  4;86,87,88,35;,
  4;51,55,65,17;,
  4;89,89,0,0;,
  4;90,90,1,1;,
  4;91,92,29,33;,
  4;55,52,18,65;,
  4;93,93,93,93;,
  4;94,91,33,30;,
  4;52,57,22,18;,
  4;95,95,66,66;,
  4;84,94,30,36;,
  4;56,51,17,21;,
  4;96,96,96,96;,
  4;92,86,35,29;,
  4;33,43,45,30;,
  4;81,32,36,50;,
  4;46,44,44,46;,
  4;97,46,46,97;,
  4;75,98,49,45;,
  4;41,97,97,41;,
  4;99,77,99,99;,
  4;50,100,79,81;,
  4;88,39,37,35;,
  4;34,38,38,34;,
  4;39,78,76,37;,
  4;43,29,35,48;;
 }
 MeshTextureCoords {
  80;
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.236170;0.689460;,
  0.070830;0.648090;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.124140;0.627150;,
  0.124140;0.627150;,
  0.183730;0.636380;,
  0.099710;0.637760;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.161300;0.629850;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.156680;0.798560;,
  0.183960;0.800760;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.159440;0.679480;,
  0.180930;0.680570;,
  0.183730;0.636380;,
  0.161300;0.629850;,
  0.128020;0.758270;,
  0.102370;0.757840;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.041040;0.765190;,
  0.020410;0.690390;,
  0.173080;0.759130;,
  0.236170;0.689460;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.049860;0.318880;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.156590;0.758660;,
  0.217850;0.763950;,
  0.188820;0.760740;;
 }
}
