xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -1.47021;-0.63721;-1.45333;,
 -1.34025;0.25343;-1.49430;,
 1.06774;-0.50568;-1.32496;,
 1.10950;0.90961;-1.33428;,
 -1.33975;1.15782;-1.45125;,
 -8.91036;-0.45916;-1.05089;,
 -7.80307;-0.31252;-1.15728;,
 -7.86794;-0.63767;-0.20622;,
 1.14935;1.34249;-0.21671;,
 -1.26156;1.50454;-0.23632;,
 -1.25581;1.04110;1.10593;,
 1.24208;0.81805;1.01337;,
 -8.97045;-0.18090;0.87392;,
 -7.82556;-0.15017;0.75892;,
 -7.82031;0.45072;0.97564;,
 -7.80116;1.45349;-0.24478;,
 -9.27178;1.51591;-0.29083;,
 -9.20407;1.20104;0.80039;,
 1.03796;-1.07516;-0.21396;,
 -1.52338;-1.10131;-0.24503;,
 -1.34991;-0.07414;1.28964;,
 -1.52338;-1.10131;-0.24503;,
 1.03796;-1.07516;-0.21396;,
 1.24528;-0.14941;1.17588;,
 -7.78429;1.06384;0.72082;,
 -7.71305;0.34292;-1.21924;,
 -1.34991;-0.07414;1.28964;,
 -8.91036;-0.45916;-1.05089;,
 -8.78282;0.39908;-1.29906;,
 -7.86794;-0.63767;-0.20622;,
 -9.08478;0.54445;1.05830;,
 -10.11854;0.31177;0.49580;,
 -10.08481;0.07235;0.39571;,
 -10.04509;-0.11157;-0.87664;,
 -9.94661;0.33967;-1.05348;,
 -8.94746;1.00900;-1.08537;,
 -10.01382;0.53878;-0.92844;,
 -10.21451;0.82992;-0.40496;,
 -10.17879;0.63796;0.33954;,
 -8.94746;1.00900;-1.08537;,
 -10.01382;0.53878;-0.92844;,
 -8.94746;1.00900;-1.08537;,
 -8.78282;0.39908;-1.29906;,
 -9.94661;0.33967;-1.05348;,
 -10.01382;0.53878;-0.92844;,
 1.10817;0.90990;-1.33345;,
 -7.75731;0.99655;-1.15495;,
 -8.94746;1.00900;-1.08537;,
 1.24528;-0.14941;1.17588;;
 
 49;
 3;0,1,2;,
 3;3,2,1;,
 3;1,4,3;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,13,14;,
 3;9,8,3;,
 3;4,9,3;,
 3;15,16,17;,
 3;18,19,0;,
 3;2,18,0;,
 3;20,21,22;,
 3;23,20,22;,
 3;15,9,4;,
 3;15,24,9;,
 3;4,1,25;,
 3;6,0,19;,
 3;14,26,24;,
 3;6,27,28;,
 3;25,6,28;,
 4;5,29,13,12;,
 4;12,30,31,32;,
 4;27,12,32,33;,
 4;28,27,33,34;,
 4;33,32,31,34;,
 4;16,35,36,37;,
 4;30,16,37,31;,
 3;31,37,36;,
 4;17,16,37,38;,
 4;30,17,38,31;,
 4;39,30,31,40;,
 4;16,39,40,37;,
 4;40,31,38,37;,
 4;41,42,43,44;,
 3;31,44,43;,
 3;18,11,23;,
 4;3,11,18,2;,
 3;45,8,11;,
 4;1,0,6,25;,
 4;15,4,25,46;,
 4;6,19,13,29;,
 4;47,46,25,28;,
 4;16,15,46,35;,
 4;10,26,48,11;,
 4;9,24,26,10;,
 4;14,13,21,20;,
 4;30,24,15,17;,
 4;12,14,24,30;;
 
 MeshMaterialList {
  4;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.230201;0.609460;-0.758660;,
  -0.274215;0.768263;0.578426;,
  -0.137635;-0.753723;-0.642618;,
  -0.151925;-0.610710;0.777143;,
  -0.343021;0.939284;-0.009079;,
  0.059979;0.019454;-0.998010;,
  0.060356;-0.031110;-0.997692;,
  0.000160;-0.832285;0.554348;,
  0.024224;-0.996052;0.085399;,
  0.078832;0.989261;0.123080;,
  0.083151;0.617037;0.782529;,
  0.016719;-0.006121;-0.999841;,
  -0.094097;-0.018371;-0.995394;,
  -0.218958;0.198014;0.955431;,
  -0.012318;0.135765;-0.990664;,
  0.002951;-0.058553;-0.998280;,
  -0.001231;-0.537294;-0.843394;,
  -0.036178;-0.810708;0.584332;,
  -0.040929;-0.986445;0.158903;,
  -0.027794;-0.999473;0.016757;,
  0.031882;0.990738;0.131994;,
  0.033126;0.994312;0.101224;,
  0.024495;0.588779;0.807923;,
  0.039282;0.861845;0.505648;,
  -0.014567;0.227290;-0.973718;,
  -0.007315;0.584656;-0.811248;,
  -0.018699;-0.768011;0.640163;,
  0.027892;-0.134553;0.990514;,
  -0.377445;0.598498;-0.706636;,
  -0.598025;0.560469;0.572922;,
  -0.272212;-0.953506;0.129336;,
  -0.394948;-0.736014;0.549818;,
  -0.515646;0.788972;-0.334115;,
  -0.251036;0.038369;-0.967217;,
  -0.496069;-0.044316;0.867151;,
  0.997367;0.047201;-0.055062;,
  0.087827;0.942912;-0.321252;,
  0.051515;0.959451;-0.277128;,
  0.006121;-0.920079;-0.391685;,
  0.068995;-0.888528;-0.453605;,
  -0.002385;0.407811;0.913063;,
  -0.102651;-0.949431;0.296722;,
  -0.212305;-0.278431;-0.936698;,
  -0.995080;0.049649;-0.085738;,
  -0.964543;-0.241363;-0.106774;,
  -0.989613;-0.103620;-0.099646;,
  -0.418619;0.697450;-0.581654;,
  -0.510585;0.692231;0.510019;,
  -0.921128;-0.372871;-0.111759;,
  -0.935938;-0.333959;-0.111763;,
  0.348203;-0.925319;-0.150133;,
  -0.931528;-0.351389;-0.093711;,
  0.995357;-0.040602;-0.087264;,
  0.996998;-0.011318;-0.076595;,
  0.990674;-0.019374;-0.134870;,
  0.997315;-0.061718;-0.039419;,
  -0.052227;0.563285;-0.824611;,
  -0.072300;-0.995064;0.067971;,
  0.049322;0.161894;0.985575;;
  49;
  3;15,11,6;,
  3;5,6,11;,
  3;11,24,5;,
  3;2,16,19;,
  3;9,21,23;,
  3;10,9,23;,
  3;3,17,27;,
  3;21,9,36;,
  3;37,21,36;,
  3;20,4,1;,
  3;8,18,38;,
  3;39,8,38;,
  3;26,18,8;,
  3;7,26,8;,
  3;20,21,37;,
  3;20,22,21;,
  3;24,11,14;,
  3;16,38,18;,
  3;27,40,22;,
  3;16,2,12;,
  3;14,16,12;,
  4;41,19,17,3;,
  4;3,13,34,31;,
  4;2,3,31,30;,
  4;12,2,42,33;,
  4;43,43,44,45;,
  4;46,0,28,32;,
  4;47,4,47,47;,
  3;44,48,49;,
  4;1,4,32,29;,
  4;13,1,29,34;,
  4;50,50,50,50;,
  4;4,0,28,32;,
  4;49,44,51,48;,
  4;0,12,33,28;,
  3;44,49,45;,
  3;52,53,54;,
  4;55,53,52,55;,
  3;35,35,53;,
  4;11,15,16,14;,
  4;56,24,14,25;,
  4;57,18,17,19;,
  4;0,25,14,12;,
  4;4,20,25,0;,
  4;58,40,58,10;,
  4;21,22,40,23;,
  4;27,17,18,26;,
  4;13,22,20,1;,
  4;3,27,22,13;;
 }
 MeshTextureCoords {
  49;
  0.066350;0.760580;,
  0.084310;0.760420;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.033740;0.651850;,
  0.052590;0.685200;,
  0.020410;0.690390;,
  0.129550;0.798190;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.156680;0.798560;,
  0.207220;0.643850;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.159440;0.679480;,
  0.073870;0.685260;,
  0.173080;0.759130;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.236170;0.689460;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;,
  0.094400;0.681040;,
  0.087790;0.642260;,
  0.171180;0.799140;;
 }
}
