xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -2.36282;-33.01675;2.65548;,
 -1.31721;-4.80079;-2.98443;,
 2.68945;-36.96885;-0.75061;,
 4.11588;-5.79607;1.89367;,
 -2.36282;-33.01675;2.65548;,
 2.68945;-36.96885;-0.75061;,
 -1.31721;-4.80079;-2.98443;,
 -2.36282;-33.01675;2.65548;,
 -4.48490;-0.07844;1.68838;,
 2.68945;-36.96885;-0.75061;,
 -1.31721;-4.80079;-2.98443;,
 4.11588;-5.79607;1.89367;,
 -2.36282;-33.01675;2.65548;,
 1.31566;-0.88459;5.42333;,
 -4.48490;-0.07844;1.68838;,
 4.11588;-5.79607;1.89367;,
 1.31566;-0.88459;5.42333;,
 -2.36282;-33.01675;2.65548;,
 4.11588;-5.79607;1.89367;,
 5.18777;1.65246;-1.25034;,
 1.31566;-0.88459;5.42333;,
 -1.31721;-4.80079;-2.98443;,
 5.18777;1.65246;-1.25034;,
 4.11588;-5.79607;1.89367;,
 5.18777;1.65246;-1.25034;,
 -1.31721;-4.80079;-2.98443;,
 -1.07383;3.49120;-5.34642;,
 -1.07383;3.49120;-5.34642;,
 -1.31721;-4.80079;-2.98443;,
 -4.48490;-0.07844;1.68838;,
 -4.85034;-51.03889;-2.52686;,
 -1.44405;-53.51207;-8.06052;,
 2.04658;-53.05820;-2.52413;,
 -1.62638;-47.11881;-5.06029;,
 2.04658;-53.05820;-2.52413;,
 1.28541;-42.09680;0.03657;,
 2.68945;-36.96885;-0.75061;,
 -2.36282;-33.01675;2.65548;,
 1.23892;-41.97523;-0.10301;,
 2.68945;-36.96885;-0.75061;,
 1.23892;-41.97523;-0.10301;,
 -2.36282;-33.01675;2.65548;,
 -1.62638;-47.11881;-5.06029;,
 2.04658;-53.05820;-2.52413;,
 -1.44405;-53.51207;-8.06052;,
 1.28541;-42.09680;0.03657;,
 2.04658;-53.05820;-2.52413;,
 -1.62638;-47.11881;-5.06029;,
 -1.62638;-47.11881;-5.06029;,
 -1.44405;-53.51207;-8.06052;,
 -4.85034;-51.03889;-2.52686;,
 -4.85034;-51.03889;-2.52686;,
 2.04658;-53.05820;-2.52413;,
 -1.62638;-47.11881;-5.06029;,
 5.18777;1.65246;-1.25034;,
 -1.07383;3.49120;-5.34642;,
 1.31566;-0.88459;5.42333;;
 
 20;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,8;,
 3;56,54,8;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.730980;0.730980;0.730980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\map_object\\Horse_v01.jpg";
   }
  }
 }
 MeshNormals {
  29;
  0.476213;-0.253797;-0.841908;,
  -0.796014;-0.105670;-0.595983;,
  -0.686682;-0.053168;-0.725011;,
  -0.581437;-0.043092;-0.812450;,
  -0.542355;-0.010276;0.840087;,
  0.843267;0.101447;0.527835;,
  0.690008;-0.045797;0.722352;,
  -0.864435;-0.090510;-0.494529;,
  -0.583670;-0.641871;0.497323;,
  -0.753775;-0.198672;0.626381;,
  0.533753;-0.045419;0.844420;,
  -0.272308;-0.929727;0.247905;,
  0.572789;-0.094110;0.814283;,
  0.519000;-0.070680;0.851847;,
  0.670987;0.032133;-0.740772;,
  0.586091;-0.207000;-0.783357;,
  0.638338;-0.181624;-0.748022;,
  0.769959;-0.019376;0.637799;,
  0.528823;-0.322051;-0.785257;,
  -0.871045;-0.110751;-0.478555;,
  -0.533753;0.045419;-0.844420;,
  0.780574;0.235470;-0.579015;,
  0.804003;0.271251;-0.529152;,
  0.753775;0.198672;-0.626381;,
  -0.769140;0.253391;-0.586700;,
  0.133742;0.457980;0.878845;,
  -0.049570;0.923368;0.380703;,
  -0.026056;0.896502;0.442273;,
  -0.072833;0.945557;0.317203;;
  20;
  3;2,1,3;,
  3;6,12,13;,
  3;1,2,7;,
  3;14,15,16;,
  3;4,4,4;,
  3;6,17,12;,
  3;6,5,17;,
  3;15,18,16;,
  3;18,15,0;,
  3;19,1,7;,
  3;11,11,8;,
  3;9,8,9;,
  3;13,12,10;,
  3;3,20,2;,
  3;21,21,22;,
  3;23,21,21;,
  3;24,24,24;,
  3;25,25,25;,
  3;26,27,26;,
  3;28,26,26;;
 }
 MeshTextureCoords {
  57;
  0.805400;0.387200;,
  0.812900;0.381900;,
  0.804100;0.383800;,
  0.815300;0.450400;,
  0.808100;0.444800;,
  0.807600;0.449200;,
  0.836700;0.394500;,
  0.827800;0.399500;,
  0.837600;0.398700;,
  0.787000;0.347400;,
  0.796100;0.347900;,
  0.794100;0.344100;,
  0.836400;0.424100;,
  0.843800;0.429200;,
  0.845000;0.424800;,
  0.838400;0.449500;,
  0.839700;0.444200;,
  0.832400;0.443000;,
  0.835700;0.459600;,
  0.840200;0.466200;,
  0.841600;0.461300;,
  0.818400;0.343000;,
  0.821200;0.336400;,
  0.815800;0.338900;,
  0.835500;0.347000;,
  0.833000;0.353100;,
  0.838900;0.351100;,
  0.859500;0.381300;,
  0.853700;0.387700;,
  0.862100;0.386200;,
  0.629300;0.431100;,
  0.624900;0.431900;,
  0.626400;0.436400;,
  0.664100;0.425100;,
  0.665300;0.428500;,
  0.668600;0.427900;,
  0.793600;0.443600;,
  0.793700;0.439400;,
  0.787100;0.439400;,
  0.797000;0.388800;,
  0.790300;0.393500;,
  0.797900;0.392100;,
  0.640400;0.386800;,
  0.637300;0.382800;,
  0.636100;0.386300;,
  0.649700;0.384900;,
  0.647100;0.380700;,
  0.645700;0.384100;,
  0.641300;0.414000;,
  0.636400;0.414300;,
  0.637900;0.417900;,
  0.654200;0.431100;,
  0.659500;0.433700;,
  0.658200;0.430200;,
  0.417750;0.173500;,
  0.429750;0.190650;,
  0.420800;0.230650;;
 }
}
