xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 1.96138;-0.97383;2.70185;,
 3.30642;-4.69338;0.15833;,
 3.49521;0.07855;0.29761;,
 -1.46496;-15.35834;1.95169;,
 -0.09760;-11.89275;2.25673;,
 -1.70193;-11.70575;2.18291;,
 1.08447;-15.41850;1.96851;,
 1.92374;-4.83579;2.91246;,
 1.53150;-11.89352;2.17916;,
 -3.02140;-4.47666;0.04157;,
 -2.03745;-4.68726;2.91945;,
 -2.48127;-1.09428;2.59750;,
 1.32131;-12.01430;-2.42713;,
 2.15616;-12.00602;-0.00931;,
 1.86419;-15.47582;-0.04466;,
 0.91950;-15.60927;-2.26045;,
 -0.68761;-11.87889;-2.75803;,
 -0.82323;-15.61389;-2.55317;,
 0.27207;-4.63130;-3.53475;,
 -1.54616;-4.61415;-2.87890;,
 -1.63930;-0.89925;-3.22687;,
 0.55567;-0.52829;-3.78483;,
 1.96138;-0.97383;2.70185;,
 0.11580;-1.50804;3.34853;,
 -0.05417;-4.97935;3.10699;,
 2.54253;-0.14117;-3.00436;,
 2.12743;-4.74818;-2.76356;,
 -2.53794;-11.62919;0.00639;,
 -2.49085;-15.31554;-0.04957;,
 -2.49085;-15.31554;-0.04957;,
 -2.53794;-11.62919;0.00639;,
 -0.68761;-11.87889;-2.75803;,
 -0.82323;-15.61389;-2.55317;,
 -3.02140;-4.47666;0.04157;,
 -2.48127;-1.09428;2.59750;,
 -0.87282;2.71667;-1.77982;,
 -0.14844;2.82610;-2.08273;,
 -1.42940;2.58776;2.07023;,
 -0.06395;2.26823;2.60537;,
 1.41946;3.13751;0.64300;,
 0.53860;2.48633;2.22705;,
 0.83868;3.02167;-1.60989;,
 0.53860;2.48633;2.22705;,
 1.96138;-0.97383;2.70185;,
 0.53860;2.48633;2.22705;,
 -0.06395;2.26823;2.60537;,
 0.11580;-1.50804;3.34853;,
 1.96138;-0.97383;2.70185;,
 1.08493;-15.41652;1.96697;;
 
 59;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;0,7,1;,
 3;6,8,4;,
 3;9,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;16,12,15;,
 3;16,15,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;7,22,23;,
 3;7,23,24;,
 3;6,14,13;,
 3;6,13,8;,
 3;25,2,1;,
 3;25,1,26;,
 3;26,18,21;,
 3;26,21,25;,
 3;5,27,28;,
 3;5,28,3;,
 3;29,30,31;,
 3;29,31,32;,
 3;18,31,19;,
 3;8,13,1;,
 3;8,1,7;,
 3;5,4,24;,
 3;5,24,10;,
 3;13,12,26;,
 3;13,26,1;,
 3;24,4,8;,
 3;24,8,7;,
 3;27,5,10;,
 3;27,10,9;,
 3;19,31,30;,
 3;19,30,33;,
 3;26,12,16;,
 3;26,16,18;,
 3;23,34,10;,
 3;23,10,24;,
 4;20,19,33,11;,
 4;35,36,21,20;,
 4;37,35,20,34;,
 4;38,37,34,23;,
 4;38,36,35,37;,
 4;39,40,0,2;,
 4;36,39,2,21;,
 3;40,39,36;,
 4;41,39,2,25;,
 4;36,41,25,21;,
 4;42,36,21,43;,
 4;39,42,43,2;,
 4;39,41,36,42;,
 4;44,45,46,47;,
 3;45,44,36;,
 3;32,15,28;,
 4;3,28,15,6;,
 3;15,14,48;;
 
 MeshMaterialList {
  4;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.679359;0.186876;0.709612;,
  0.767265;0.193138;-0.611558;,
  -0.755040;0.128810;0.642902;,
  -0.658268;0.142183;-0.739234;,
  0.929812;0.344682;0.129011;,
  0.019442;-0.074984;0.996995;,
  -0.031094;-0.075459;0.996664;,
  0.165501;-0.060002;-0.984383;,
  -0.995870;-0.030287;-0.085591;,
  0.987537;-0.098490;-0.122759;,
  0.464081;-0.091172;-0.881088;,
  -0.005476;-0.092160;0.995729;,
  0.021115;0.071167;0.997241;,
  0.215862;0.222483;-0.950739;,
  -0.002899;-0.100318;0.994951;,
  -0.074319;-0.099041;0.992304;,
  -0.734162;-0.056703;0.676602;,
  -0.726043;-0.047911;-0.685979;,
  -0.993468;-0.061511;-0.096113;,
  -0.999090;-0.030989;-0.029316;,
  0.990751;-0.085749;0.105161;,
  0.992078;-0.124421;-0.017367;,
  0.641459;-0.115612;-0.758396;,
  0.932964;-0.105154;-0.344268;,
  0.066605;-0.098849;0.992871;,
  0.517035;-0.047844;0.854626;,
  -0.058753;-0.092206;-0.994005;,
  -0.035569;-0.090150;-0.995293;,
  0.604715;0.355548;0.712674;,
  0.574670;0.571240;-0.586037;,
  -0.958138;0.255109;-0.129968;,
  -0.742424;0.372411;-0.556882;,
  0.803543;0.490032;0.337916;,
  0.038840;0.235141;0.971185;,
  -0.044082;0.470389;-0.881358;,
  0.037723;-0.998317;0.044044;,
  0.158048;-0.063256;-0.985403;,
  0.940844;-0.109652;0.320607;,
  0.933430;-0.129879;0.334424;,
  -0.919028;-0.061898;0.389302;,
  -0.887322;-0.086243;0.453014;,
  -0.831699;-0.001181;-0.555226;,
  -0.832282;-0.000186;-0.554352;,
  -0.109466;-0.108918;0.988005;,
  -0.950160;0.096127;-0.296573;,
  -0.279296;0.198587;0.939445;,
  -0.110603;0.988124;0.106665;,
  -0.256539;0.959801;0.113881;,
  0.053091;0.994353;0.091893;,
  0.704315;0.484618;-0.518734;,
  -0.354435;0.927508;0.118764;,
  -0.395001;0.911002;0.118529;,
  -0.932706;-0.327370;0.151290;,
  -0.372424;0.922701;0.099611;,
  -0.015525;-0.994017;0.108117;,
  -0.009069;-0.998078;0.061302;,
  -0.032476;-0.997026;0.069881;,
  -0.049371;-0.998283;0.031523;;
  59;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;0,25,20;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,0,12;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;1,20,22;,
  3;22,27,13;,
  3;22,13,1;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;27,26,17;,
  3;38,21,20;,
  3;38,20,25;,
  3;15,11,14;,
  3;15,14,43;,
  3;21,23,22;,
  3;21,22,20;,
  3;14,11,24;,
  3;14,24,25;,
  3;18,39,16;,
  3;18,16,19;,
  3;17,26,18;,
  3;17,18,19;,
  3;22,36,26;,
  3;22,26,27;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,44;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,45,2,12;,
  4;46,47,48,48;,
  4;32,28,0,4;,
  4;49,49,4,13;,
  3;50,51,47;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;52,52,52,52;,
  4;32,28,0,4;,
  4;51,53,47,50;,
  4;28,33,12,0;,
  3;46,50,47;,
  3;54,55,56;,
  4;57,56,55,57;,
  3;55,35,35;;
 }
 MeshTextureCoords {
  49;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.094400;0.681040;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.087790;0.642260;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
