xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 8.94825;0.86194;-0.99813;,
 7.80195;1.30643;-0.15753;,
 9.27258;1.36885;-0.20358;,
 -1.06698;-0.65269;-1.23771;,
 1.34105;0.10637;-1.40706;,
 1.47100;-0.78428;-1.36608;,
 -1.10870;0.76259;-1.24704;,
 1.34055;1.01076;-1.36400;,
 7.86874;-0.78473;-0.11897;,
 7.80383;-0.45958;-1.07004;,
 8.91112;-0.60623;-0.96365;,
 1.25661;0.89404;1.19318;,
 1.26235;1.35752;-0.14908;,
 -1.14859;1.19542;-0.12947;,
 -1.24128;0.67098;1.10062;,
 1.35071;-0.22120;1.37688;,
 -1.24449;-0.29648;1.26313;,
 7.82106;0.30369;1.06289;,
 7.82635;-0.29723;0.84616;,
 8.97124;-0.32796;0.96117;,
 9.08558;0.39738;1.14554;,
 7.75807;0.84949;-1.06770;,
 8.78361;0.25202;-1.21181;,
 7.71381;0.19585;-1.13199;,
 9.20483;1.05398;0.88763;,
 7.78509;0.91678;0.80806;,
 1.52417;-1.24837;-0.15778;,
 -1.03721;-1.22222;-0.12672;,
 -1.03721;-1.22222;-0.12672;,
 1.52417;-1.24837;-0.15778;,
 1.35071;-0.22120;1.37688;,
 -1.24449;-0.29648;1.26313;,
 7.86874;-0.78473;-0.11897;,
 8.91112;-0.60623;-0.96365;,
 10.08561;-0.07467;0.48295;,
 10.11934;0.16471;0.58305;,
 10.04588;-0.25863;-0.78939;,
 9.94741;0.19260;-0.96623;,
 10.21527;0.68285;-0.31771;,
 10.01462;0.39176;-0.84119;,
 10.17959;0.49094;0.42678;,
 10.01462;0.39176;-0.84119;,
 8.94825;0.86194;-0.99813;,
 10.01462;0.39176;-0.84119;,
 9.94741;0.19260;-0.96623;,
 8.78361;0.25202;-1.21181;,
 8.94825;0.86194;-0.99813;,
 -1.10737;0.76284;-1.24621;;
 
 52;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;6,7,4;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;15,11,14;,
 3;15,14,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,22,23;,
 3;6,13,12;,
 3;6,12,7;,
 3;24,2,1;,
 3;25,17,20;,
 3;5,26,27;,
 3;5,27,3;,
 3;28,29,30;,
 3;28,30,31;,
 3;7,12,1;,
 3;5,4,23;,
 3;23,4,7;,
 3;26,9,8;,
 3;18,29,32;,
 3;22,33,9;,
 3;22,9,23;,
 4;19,18,32,10;,
 4;34,35,20,19;,
 4;36,34,19,33;,
 4;37,36,33,22;,
 4;37,35,34,36;,
 4;38,39,0,2;,
 4;35,38,2,20;,
 3;39,38,35;,
 4;40,38,2,24;,
 4;35,40,24,20;,
 4;41,35,20,42;,
 4;38,41,42,2;,
 4;38,40,35,41;,
 4;43,44,45,46;,
 3;44,43,35;,
 3;31,14,27;,
 4;3,27,14,6;,
 3;14,13,47;,
 4;17,30,29,18;,
 4;23,9,26,5;,
 4;17,25,11,15;,
 4;1,21,23,7;,
 4;11,25,1,12;,
 4;1,25,20,24;,
 4;1,0,22,21;;
 
 MeshMaterialList {
  4;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.226934;0.679625;-0.697575;,
  0.274209;0.768269;0.578423;,
  0.137635;-0.753727;-0.642614;,
  0.151224;-0.657396;0.738215;,
  0.363948;0.922389;-0.129388;,
  -0.059978;0.019455;-0.998010;,
  -0.060356;-0.031109;-0.997692;,
  -0.047981;0.165621;0.985022;,
  -0.024227;-0.996053;0.085391;,
  -0.078844;0.989257;0.123101;,
  -0.072992;0.465188;0.882197;,
  -0.017451;-0.001356;-0.999847;,
  0.075796;0.082168;-0.993732;,
  0.237301;0.283695;0.929088;,
  0.010404;-0.005026;-0.999933;,
  0.020303;-0.240518;-0.970432;,
  0.007276;-0.644052;-0.764947;,
  0.031959;-0.748239;0.662659;,
  0.040120;-0.966139;0.254883;,
  0.037843;-0.998882;0.028317;,
  -0.014579;0.983002;-0.183013;,
  -0.045864;0.997665;-0.050616;,
  -0.039706;0.616154;0.786624;,
  -0.029714;0.835457;0.548752;,
  0.014568;0.227289;-0.973718;,
  0.003503;0.456997;-0.889462;,
  -0.001486;-0.003292;0.999994;,
  -0.031210;-0.116260;0.992728;,
  0.377447;0.598505;-0.706630;,
  0.598019;0.560481;0.572918;,
  0.272219;-0.953501;0.129355;,
  0.394948;-0.736021;0.549809;,
  0.515644;0.788980;-0.334098;,
  0.251020;0.038350;-0.967222;,
  0.496067;-0.044335;0.867151;,
  -0.997371;0.047115;-0.055065;,
  -0.050665;0.158162;0.986112;,
  -0.087827;0.942912;-0.321253;,
  -0.051504;0.959443;-0.277159;,
  -0.041515;-0.912693;-0.406531;,
  -0.069009;-0.888514;-0.453630;,
  -0.000948;-0.831707;0.555214;,
  -0.000156;-0.832288;0.554343;,
  0.102654;-0.949430;0.296722;,
  0.212299;-0.278432;-0.936699;,
  0.989614;-0.103609;-0.099648;,
  0.964549;-0.241335;-0.106778;,
  0.995080;0.049636;-0.085742;,
  0.510597;0.692230;0.510009;,
  0.935952;-0.333919;-0.111767;,
  0.921144;-0.372829;-0.111764;,
  -0.348181;-0.925324;-0.150150;,
  0.931539;-0.351358;-0.093718;,
  -0.990677;-0.019368;-0.134845;,
  -0.996999;-0.011337;-0.076586;,
  -0.995359;-0.040586;-0.087250;,
  -0.997316;-0.061694;-0.039416;,
  0.068011;-0.599090;-0.797788;;
  52;
  3;0,20,4;,
  3;6,11,15;,
  3;11,6,5;,
  3;5,24,11;,
  3;19,16,2;,
  3;23,21,9;,
  3;23,9,10;,
  3;26,36,10;,
  3;26,10,7;,
  3;27,17,3;,
  3;27,3,13;,
  3;25,12,14;,
  3;37,9,21;,
  3;37,21,38;,
  3;1,4,20;,
  3;22,27,13;,
  3;39,18,8;,
  3;39,8,40;,
  3;8,18,41;,
  3;8,41,42;,
  3;38,21,20;,
  3;15,11,14;,
  3;14,11,24;,
  3;18,16,19;,
  3;17,18,19;,
  3;12,2,16;,
  3;12,16,14;,
  4;3,17,19,43;,
  4;31,34,13,3;,
  4;30,31,3,2;,
  4;33,44,2,12;,
  4;45,46,47,47;,
  4;32,28,0,4;,
  4;48,48,4,13;,
  3;49,50,46;,
  4;29,32,4,1;,
  4;34,29,1,13;,
  4;51,51,51,51;,
  4;32,28,0,4;,
  4;50,52,46,49;,
  4;28,33,12,0;,
  3;45,49,46;,
  3;53,54,55;,
  4;56,55,54,56;,
  3;54,35,35;,
  4;27,26,18,17;,
  4;14,16,57,15;,
  4;27,22,23,26;,
  4;20,25,14,24;,
  4;23,22,20,21;,
  4;20,22,13,1;,
  4;20,0,12,25;;
 }
 MeshTextureCoords {
  48;
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.124140;0.627150;,
  0.072840;0.802410;,
  0.084310;0.760420;,
  0.066350;0.760580;,
  0.103740;0.799890;,
  0.102370;0.757840;,
  0.020410;0.690390;,
  0.052590;0.685200;,
  0.033740;0.651850;,
  0.156590;0.758660;,
  0.128020;0.758270;,
  0.129550;0.798190;,
  0.156680;0.798560;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.180930;0.680570;,
  0.201480;0.683590;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.094400;0.681040;,
  0.070830;0.648090;,
  0.073870;0.685260;,
  0.161300;0.629850;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.047700;0.804280;,
  0.210270;0.802320;,
  0.217850;0.763950;,
  0.188820;0.760740;,
  0.183960;0.800760;,
  0.236170;0.689460;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.161300;0.629850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.000000;0.000000;;
 }
}
