xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 -10.88819;-0.39493;1.77433;,
 -10.88894;0.67655;1.72328;,
 -14.46700;0.38254;1.58475;,
 -14.66070;0.27404;-1.19678;,
 -14.52524;0.42876;-0.16298;,
 -11.01151;0.29398;-1.30641;,
 -10.87406;-0.78304;-1.52405;,
 -14.66542;-0.87223;-1.38931;,
 -11.00315;1.08744;0.28389;,
 -14.36253;-1.96907;0.25736;,
 -10.62066;-2.11372;0.29417;,
 -10.69831;-1.45017;1.72578;,
 -14.40600;-1.29432;1.57368;,
 -10.87406;-0.78304;-1.52405;,
 -10.62066;-2.11372;0.29417;,
 -14.36253;-1.96907;0.25736;,
 -14.66542;-0.87223;-1.38931;,
 -5.82000;-1.46141;-1.60354;,
 1.49049;-1.27092;1.65166;,
 1.62136;-0.90483;-0.88066;,
 1.73241;-0.42836;-1.07990;,
 1.16617;-0.37282;2.00363;,
 -1.05653;1.96817;0.48571;,
 -2.12480;0.95932;2.06709;,
 1.38752;0.02349;1.75480;,
 2.04853;0.60285;0.71293;,
 -1.67253;0.03473;-2.19943;,
 -2.12480;0.95932;2.06709;,
 1.38752;0.02349;1.75480;,
 1.93094;0.22086;-0.76890;,
 1.38752;0.02349;1.75480;,
 1.16617;-0.37282;2.00363;,
 -16.72472;-0.74777;-0.12471;,
 -16.69765;-0.24753;-0.11980;,
 -16.62637;-1.13710;0.38665;,
 -16.64478;-0.92915;0.78667;,
 -16.61958;-0.15409;0.78792;,
 -16.59352;0.07126;0.19624;,
 -16.61958;-0.15409;0.78792;,
 -14.46700;0.38254;1.58475;,
 -0.94831;2.86707;0.45981;,
 -2.09112;1.54384;2.79027;,
 -5.96344;2.75914;0.52380;,
 -6.10269;1.46605;2.90685;,
 -10.95839;-0.80012;-2.48344;,
 -5.82737;-2.10910;-2.15150;,
 -5.90324;-0.13453;-2.98981;,
 -11.13864;2.00527;0.13415;,
 -11.14521;0.88091;-2.00972;,
 -6.05493;1.75628;-2.13505;,
 -10.65243;-3.07227;0.46210;,
 -10.80779;-1.95058;2.43368;,
 -5.93834;-2.36176;2.80463;,
 -6.25978;-0.33938;3.33040;,
 -2.61822;-0.37232;3.39423;,
 -2.16540;-2.72430;2.31701;,
 -5.65798;-2.83560;0.43986;,
 -1.94572;-2.06451;-2.38035;,
 2.03604;-0.46834;-1.98282;,
 -1.54441;0.04057;-3.12609;,
 1.83509;-1.58075;-1.39951;,
 1.64118;-1.90619;2.06422;,
 -2.16540;-2.72430;2.31701;,
 1.31428;-0.33381;2.94637;,
 2.44867;1.48638;0.43528;,
 2.30594;0.80584;-1.35867;,
 -1.11645;1.96797;-2.29570;,
 1.55241;0.38666;2.68147;,
 1.31428;-0.33381;2.94637;,
 -2.09112;1.54384;2.79027;,
 -2.12480;0.95932;2.06709;,
 -2.61822;-0.37232;3.39423;,
 -10.95839;-0.80012;-2.48344;,
 -11.00539;1.18204;2.40615;,
 -2.09112;1.54384;2.79027;,
 -5.65798;-2.83560;0.43986;,
 -11.00106;-0.39972;2.77336;;
 
 72;
 3;0,1,2;,
 3;3,4,5;,
 3;3,5,6;,
 3;7,3,6;,
 3;1,8,2;,
 3;9,10,11;,
 3;12,9,11;,
 3;13,14,15;,
 3;16,13,15;,
 3;14,13,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,22,25,20;,
 3;20,25,24;,
 4;27,26,20,28;,
 4;22,27,28,25;,
 4;28,20,29,25;,
 3;20,30,31;,
 4;5,4,2,8;,
 4;11,0,2,12;,
 4;32,33,3,16;,
 4;34,32,16,9;,
 3;34,33,32;,
 4;35,34,9,12;,
 4;36,35,12,2;,
 4;36,33,34,35;,
 4;37,38,39,4;,
 4;33,37,4,3;,
 3;38,37,33;,
 4;40,41,23,22;,
 3;40,42,41;,
 3;42,43,41;,
 4;44,45,17,13;,
 3;45,44,46;,
 4;47,48,5,8;,
 3;49,48,47;,
 3;42,49,47;,
 4;50,51,11,10;,
 3;52,51,50;,
 3;53,52,54;,
 4;55,56,45,57;,
 4;58,59,26,20;,
 4;60,58,20,19;,
 4;57,59,58,60;,
 4;61,60,19,18;,
 4;62,57,60,61;,
 4;63,61,18,21;,
 4;54,62,61,63;,
 4;64,40,22,25;,
 4;65,64,25,29;,
 4;66,40,64,65;,
 4;58,65,29,20;,
 4;59,58,20,26;,
 4;59,66,65,58;,
 4;67,68,31,30;,
 4;69,67,30,70;,
 4;69,71,68,67;,
 4;48,72,6,5;,
 4;48,49,46,72;,
 4;73,47,8,1;,
 4;47,73,43,42;,
 4;40,66,49,42;,
 4;46,49,66,59;,
 4;45,46,59,57;,
 4;45,50,10,17;,
 4;52,50,45,56;,
 4;74,43,53,54;,
 4;75,55,54,52;,
 4;76,73,1,0;,
 4;76,53,43,73;,
 4;51,76,0,11;,
 4;76,51,52,53;;
 
 MeshMaterialList {
  4;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.674400;0.574400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.266400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  0.268442;0.739912;0.616822;,
  0.203207;0.580063;0.788818;,
  -0.144228;0.003924;0.989537;,
  -0.174413;-0.878339;0.445084;,
  -0.281680;0.132679;-0.950291;,
  -0.202506;-0.953785;0.222005;,
  -0.176556;0.975415;-0.131885;,
  -0.180181;0.950498;-0.253158;,
  -0.045798;0.008197;0.998917;,
  0.249603;0.924586;-0.287817;,
  -0.047610;-0.898532;0.436319;,
  -0.117657;-0.809111;-0.575757;,
  -0.039195;-0.907393;0.418451;,
  -0.125408;0.991485;0.035068;,
  -0.081965;0.980255;-0.179952;,
  -0.042542;0.047517;0.997964;,
  -0.034722;0.179978;-0.983058;,
  0.882127;-0.440905;0.165695;,
  0.975179;0.216944;0.044293;,
  0.976206;0.103544;0.190527;,
  0.992550;-0.113106;0.045287;,
  0.924785;-0.311177;0.218954;,
  -0.336681;-0.004732;0.941607;,
  -0.290343;-0.854940;0.429858;,
  -0.487456;-0.401180;-0.775526;,
  -0.359780;-0.932185;-0.039865;,
  -0.272895;0.958689;-0.080274;,
  -0.734070;0.494754;-0.465145;,
  0.896748;-0.266135;0.353574;,
  0.173583;0.709478;-0.683016;,
  0.085469;-0.989808;0.113912;,
  0.125815;-0.786263;-0.604947;,
  -0.987031;-0.072616;-0.143170;,
  0.052819;-0.202998;0.977754;,
  0.133666;0.990942;0.012963;,
  -0.060291;-0.001796;0.998179;,
  -0.991415;-0.042027;-0.123816;,
  -0.041385;-0.723054;0.689551;,
  -0.031434;-0.997406;0.064760;,
  -0.822143;0.167314;-0.544139;,
  0.036534;-0.989794;0.137742;,
  -0.063869;0.986351;0.151767;,
  -0.987244;-0.153513;0.042221;,
  -0.101052;0.755666;-0.647115;,
  -0.987545;-0.136423;0.078387;,
  -0.993586;-0.096844;-0.058378;,
  -0.067279;0.626968;0.776134;,
  -0.186729;-0.885891;0.424652;,
  -0.062173;-0.004426;-0.998056;,
  0.907913;-0.416017;-0.051213;,
  0.898397;-0.401771;0.177378;,
  0.958944;0.283555;-0.004751;,
  0.969631;0.115600;0.215528;,
  0.035307;0.153522;0.987514;,
  0.995278;-0.059536;-0.076670;,
  -0.197725;0.154809;-0.967956;,
  -0.030518;0.194239;-0.980479;,
  -0.089380;0.955845;0.279948;,
  -0.144364;0.985434;0.089884;,
  -0.047817;-0.817771;-0.573554;,
  -0.071639;-0.809631;-0.582551;,
  -0.012798;-0.820581;-0.571386;,
  -0.175784;-0.825892;-0.535726;,
  0.338506;0.758085;-0.557424;,
  0.850508;-0.508833;0.133135;,
  0.870474;-0.478879;0.113797;,
  -0.207538;-0.965405;0.157862;,
  -0.171360;-0.982517;0.072771;,
  -0.048983;-0.031136;0.998314;,
  -0.194956;-0.018131;0.980644;,
  -0.991001;0.012864;0.133236;,
  -0.972936;0.050421;0.225506;,
  -0.991783;0.118415;0.048424;,
  -0.998907;-0.024825;0.039601;,
  -0.179691;0.964158;0.195218;,
  -0.964182;0.259211;0.056247;,
  0.012669;0.570454;0.821232;,
  0.028077;0.624086;0.780851;,
  -0.182979;-0.178841;-0.966713;,
  -0.081354;-0.032685;-0.996149;,
  -0.146345;0.646648;-0.748619;,
  -0.144991;0.978976;-0.143468;,
  -0.116002;-0.605033;0.787705;,
  -0.032844;-0.971778;0.233600;,
  0.926549;-0.202399;0.317084;,
  0.138931;-0.014212;-0.990200;,
  0.315613;-0.051990;-0.947463;,
  0.239858;-0.796859;-0.554512;,
  0.181756;-0.977701;-0.105189;,
  0.132273;-0.427932;0.894079;,
  0.132920;-0.074455;0.988326;,
  0.899027;-0.432571;0.068072;,
  0.167139;0.926083;-0.338282;,
  0.365147;0.869633;-0.332274;,
  0.383285;0.649877;-0.656317;,
  -0.133666;-0.990942;-0.012963;,
  0.214824;0.833728;-0.508673;,
  0.115778;0.288986;0.950307;,
  -0.986932;-0.137793;0.083542;,
  -0.135931;0.630298;0.764361;,
  -0.440048;0.251694;-0.861979;,
  -0.111994;-0.007736;0.993679;;
  72;
  3;8,15,2;,
  3;7,6,14;,
  3;55,56,16;,
  3;4,55,16;,
  3;57,13,58;,
  3;5,12,10;,
  3;3,5,10;,
  3;59,60,61;,
  3;62,59,61;,
  3;60,59,11;,
  4;18,19,21,20;,
  4;1,0,0,1;,
  4;9,63,63,9;,
  3;21,64,65;,
  4;66,67,67,66;,
  4;1,0,0,1;,
  4;65,21,17,64;,
  3;21,65,20;,
  4;14,6,58,13;,
  4;68,8,2,69;,
  4;24,27,55,4;,
  4;25,24,62,5;,
  3;70,70,71;,
  4;23,25,5,3;,
  4;22,22,69,2;,
  4;72,70,70,73;,
  4;26,74,58,6;,
  4;27,26,6,7;,
  3;72,75,27;,
  4;28,28,28,28;,
  3;76,41,77;,
  3;41,46,77;,
  4;47,38,47,47;,
  3;78,79,48;,
  4;42,44,44,42;,
  3;43,80,81;,
  3;41,43,81;,
  4;39,36,36,39;,
  3;37,82,83;,
  3;35,37,33;,
  4;30,40,38,31;,
  4;34,34,9,9;,
  4;52,84,21,19;,
  4;31,85,86,87;,
  4;51,52,19,18;,
  4;30,31,87,88;,
  4;54,51,18,20;,
  4;33,89,89,90;,
  4;53,76,1,1;,
  4;50,91,64,17;,
  4;29,92,93,94;,
  4;84,50,17,21;,
  4;95,95,67,67;,
  4;85,29,94,86;,
  4;49,54,20,65;,
  4;96,96,96,96;,
  4;77,33,90,97;,
  4;44,98,98,44;,
  4;80,43,48,79;,
  4;45,42,42,45;,
  4;81,99,46,41;,
  4;92,29,43,41;,
  4;48,43,29,85;,
  4;78,48,85,31;,
  4;78,39,39,100;,
  4;37,83,38,40;,
  4;77,46,35,33;,
  4;40,30,33,37;,
  4;32,45,45,32;,
  4;101,35,46,99;,
  4;36,32,32,36;,
  4;101,82,37,35;;
 }
 MeshTextureCoords {
  77;
  0.084310;0.760420;,
  0.102370;0.757840;,
  0.103740;0.799890;,
  0.156680;0.798560;,
  0.129550;0.798190;,
  0.156590;0.758660;,
  0.173080;0.759130;,
  0.171180;0.799140;,
  0.128020;0.758270;,
  0.047700;0.804280;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.072840;0.802410;,
  0.188820;0.760740;,
  0.217850;0.763950;,
  0.210270;0.802320;,
  0.183960;0.800760;,
  0.201480;0.683590;,
  0.048570;0.647600;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.099710;0.637760;,
  0.124140;0.627150;,
  0.183730;0.636380;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.161300;0.629850;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.183960;0.800760;,
  0.156680;0.798560;,
  0.047700;0.804280;,
  0.072840;0.802410;,
  0.103740;0.799890;,
  0.129550;0.798190;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.124140;0.627150;,
  0.099710;0.637760;,
  0.126380;0.677840;,
  0.094400;0.681040;,
  0.188820;0.760740;,
  0.201480;0.683590;,
  0.180930;0.680570;,
  0.128020;0.758270;,
  0.156590;0.758660;,
  0.159440;0.679480;,
  0.041040;0.765190;,
  0.066350;0.760580;,
  0.052590;0.685200;,
  0.073870;0.685260;,
  0.070830;0.648090;,
  0.033740;0.651850;,
  0.236170;0.689460;,
  0.207220;0.643850;,
  0.183730;0.636380;,
  0.183730;0.636380;,
  0.207220;0.643850;,
  0.048570;0.647600;,
  0.048570;0.647600;,
  0.070830;0.648090;,
  0.124140;0.627150;,
  0.161300;0.629850;,
  0.161300;0.629850;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.049860;0.318880;,
  0.049860;0.318880;,
  0.035420;0.324050;,
  0.173080;0.759130;,
  0.102370;0.757840;,
  0.087790;0.642260;,
  0.020410;0.690390;,
  0.084310;0.760420;;
 }
}
