xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;5.89466;-28.78757;,
 20.35589;5.89466;-20.35589;,
 20.35589;-0.91894;-20.35589;,
 0.00000;-0.91894;-28.78757;,
 28.78757;5.89466;0.00000;,
 28.78757;-0.91894;0.00000;,
 20.35589;5.89466;20.35589;,
 20.35589;-0.91894;20.35589;,
 0.00000;5.89466;28.78757;,
 -0.00000;-0.91894;28.78757;,
 -20.35589;5.89466;20.35588;,
 -20.35589;-0.91894;20.35588;,
 -28.78757;5.89466;0.00000;,
 -28.78757;-0.91894;0.00000;,
 -20.35589;5.89466;-20.35588;,
 -20.35589;-0.91894;-20.35588;,
 0.00000;-2.73139;-0.00000;,
 20.35589;5.89466;-20.35589;,
 0.00000;5.89466;-28.78757;,
 28.78757;5.89466;0.00000;,
 20.35589;5.89466;20.35589;,
 0.00000;5.89466;28.78757;,
 -20.35589;5.89466;20.35588;,
 -28.78757;5.89466;0.00000;,
 -20.35589;5.89466;-20.35588;,
 0.00000;-5.43192;-0.00000;,
 0.00000;-0.91894;-28.78757;,
 20.35589;-0.91894;-20.35589;,
 28.78757;-0.91894;0.00000;,
 20.35589;-0.91894;20.35589;,
 -0.00000;-0.91894;28.78757;,
 -20.35589;-0.91894;20.35588;,
 -28.78757;-0.91894;0.00000;,
 -20.35589;-0.91894;-20.35588;,
 0.00000;5.91910;-30.10921;,
 21.29044;5.91910;-21.29044;,
 21.29044;4.55915;-21.29044;,
 0.00000;4.55915;-30.10921;,
 30.10921;5.91910;0.00000;,
 30.10921;4.55915;0.00000;,
 21.29044;5.91910;21.29044;,
 21.29044;4.55915;21.29044;,
 0.00000;5.91910;30.10921;,
 0.00000;4.55915;30.10921;,
 -21.29044;5.91910;21.29043;,
 -21.29044;4.55915;21.29043;,
 -30.10921;5.91910;0.00000;,
 -30.10921;4.55915;0.00000;,
 -21.29044;5.91910;-21.29043;,
 -21.29044;4.55915;-21.29043;,
 0.00000;-5.03380;-0.00000;,
 0.00000;-5.04441;-0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;16,19,17;,
 3;16,20,19;,
 3;16,21,20;,
 3;16,22,21;,
 3;16,23,22;,
 3;16,24,23;,
 3;16,18,24;,
 3;25,26,27;,
 3;25,27,28;,
 3;25,28,29;,
 3;25,29,30;,
 3;25,30,31;,
 3;25,31,32;,
 3;25,32,33;,
 3;25,33,26;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;50,35,34;,
 3;50,38,35;,
 3;50,40,38;,
 3;50,42,40;,
 3;50,44,42;,
 3;50,46,44;,
 3;50,48,46;,
 3;50,34,48;,
 3;51,37,36;,
 3;51,36,39;,
 3;51,39,41;,
 3;51,41,43;,
 3;51,43,45;,
 3;51,45,47;,
 3;51,47,49;,
 3;51,49,37;;
 
 MeshMaterialList {
  3;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.586400;0.586400;0.586400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\map_object\\takekago.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\map_object\\kagowood.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\map_object\\takekago.png";
   }
  }
 }
 MeshNormals {
  52;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;-1.000000;0.000000;,
  -0.202965;0.957920;0.202965;,
  0.000000;0.957920;0.287036;,
  -0.287036;0.957920;0.000000;,
  -0.202965;0.957920;-0.202965;,
  0.000000;0.957920;-0.287036;,
  0.202965;0.957920;-0.202965;,
  0.287036;0.957920;0.000000;,
  0.202965;0.957920;0.202965;,
  -0.000000;-0.987934;-0.154877;,
  0.109514;-0.987934;-0.109514;,
  0.154877;-0.987934;-0.000000;,
  0.109514;-0.987934;0.109514;,
  -0.000000;-0.987934;0.154877;,
  -0.109514;-0.987934;0.109514;,
  -0.154877;-0.987934;0.000000;,
  -0.109514;-0.987934;-0.109514;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;-1.000000;0.000000;,
  -0.241729;0.939752;0.241729;,
  0.000000;0.939752;0.341856;,
  -0.341856;0.939752;0.000000;,
  -0.241729;0.939752;-0.241729;,
  0.000000;0.939752;-0.341856;,
  0.241729;0.939752;-0.241729;,
  0.341856;0.939752;0.000000;,
  0.241729;0.939752;0.241729;,
  -0.000000;-0.952712;-0.303875;,
  0.214872;-0.952712;-0.214872;,
  0.303875;-0.952712;-0.000000;,
  0.214872;-0.952712;0.214872;,
  -0.000000;-0.952712;0.303875;,
  -0.214872;-0.952712;0.214872;,
  -0.303875;-0.952712;0.000000;,
  -0.214872;-0.952712;-0.214872;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,11,17;,
  3;9,18,19;,
  3;9,19,20;,
  3;9,20,21;,
  3;9,21,22;,
  3;9,22,23;,
  3;9,23,24;,
  3;9,24,25;,
  3;9,25,18;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,27,27,34;,
  3;26,36,37;,
  3;26,38,36;,
  3;26,39,38;,
  3;26,40,39;,
  3;26,41,40;,
  3;26,42,41;,
  3;26,43,42;,
  3;26,37,43;,
  3;35,44,45;,
  3;35,45,46;,
  3;35,46,47;,
  3;35,47,48;,
  3;35,48,49;,
  3;35,49,50;,
  3;35,50,51;,
  3;35,51,44;;
 }
 MeshTextureCoords {
  52;
  0.500000;-0.234210;,
  3.035420;-0.234210;,
  3.035420;0.614460;,
  0.500000;0.614460;,
  4.085620;-0.234210;,
  4.085620;0.614460;,
  3.035420;-0.234210;,
  3.035420;0.614460;,
  0.500000;-0.234210;,
  0.500000;0.614460;,
  -2.035420;-0.234210;,
  -2.035420;0.614460;,
  -3.085620;-0.234210;,
  -3.085620;0.614460;,
  -2.035420;-0.234210;,
  -2.035420;0.614460;,
  0.500000;0.500000;,
  2.446480;2.446480;,
  0.500000;3.252730;,
  3.252730;0.500000;,
  2.446480;-1.446480;,
  0.500000;-2.252730;,
  -1.446480;-1.446480;,
  -2.252730;0.500000;,
  -1.446480;2.446480;,
  0.500000;0.500000;,
  0.500000;3.252730;,
  2.446480;2.446480;,
  3.252730;0.500000;,
  2.446480;-1.446480;,
  0.500000;-2.252730;,
  -1.446480;-1.446480;,
  -2.252730;0.500000;,
  -1.446480;2.446480;,
  0.500000;0.204050;,
  1.564520;0.204050;,
  1.564520;0.272040;,
  0.500000;0.272040;,
  2.005460;0.204050;,
  2.005460;0.272040;,
  1.564520;0.204050;,
  1.564520;0.272040;,
  0.500000;0.204050;,
  0.500000;0.272040;,
  -0.564520;0.204050;,
  -0.564520;0.272040;,
  -1.005460;0.204050;,
  -1.005460;0.272040;,
  -0.564520;0.204050;,
  -0.564520;0.272040;,
  0.500000;0.204050;,
  0.500000;0.272040;;
 }
}
