xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.00000;-6.70480;-0.61032;,
 0.00000;-2.13636;-0.61032;,
 0.52855;-2.13636;-0.30516;,
 0.52855;-6.70480;-0.30516;,
 0.52855;-2.13636;0.30516;,
 0.52855;-6.70480;0.30516;,
 -0.00000;-2.13636;0.61032;,
 -0.00000;-6.70480;0.61032;,
 -0.52855;-2.13636;0.30516;,
 -0.52855;-6.70480;0.30516;,
 -0.52855;-2.13636;-0.30516;,
 -0.52855;-6.70480;-0.30516;,
 0.00000;-2.13636;-0.61032;,
 0.00000;-6.70480;-0.61032;,
 0.00000;-2.04460;-0.64797;,
 0.56115;-2.04460;-0.32398;,
 0.56115;-2.04460;0.32398;,
 -0.00000;-2.04460;0.64797;,
 -0.56115;-2.04460;0.32398;,
 -0.56115;-2.04460;-0.32398;,
 0.00000;-2.04460;-0.64797;,
 0.00000;-1.95285;-0.61032;,
 0.52855;-1.95285;-0.30516;,
 0.52855;-1.95285;0.30516;,
 -0.00000;-1.95285;0.61032;,
 -0.52855;-1.95285;0.30516;,
 -0.52855;-1.95285;-0.30516;,
 0.00000;-1.95285;-0.61032;,
 0.00000;2.64849;-0.61032;,
 0.52855;2.64849;-0.30516;,
 0.52855;2.64849;0.30516;,
 -0.00000;2.64849;0.61032;,
 -0.52855;2.64849;0.30516;,
 -0.52855;2.64849;-0.30516;,
 0.00000;2.64849;-0.61032;,
 0.00000;2.75037;-0.64474;,
 0.55836;2.75037;-0.32237;,
 0.55836;2.75037;0.32237;,
 -0.00000;2.75037;0.64474;,
 -0.55836;2.75037;0.32237;,
 -0.55836;2.75037;-0.32237;,
 0.00000;2.75037;-0.64474;,
 0.00000;2.85225;-0.61032;,
 0.52855;2.85225;-0.30516;,
 0.52855;2.85225;0.30516;,
 -0.00000;2.85225;0.61032;,
 -0.52855;2.85225;0.30516;,
 -0.52855;2.85225;-0.30516;,
 0.00000;2.85225;-0.61032;,
 0.00000;2.91035;0.00000;,
 0.34765;2.91035;-0.20072;,
 0.00000;2.91035;-0.40143;,
 0.00000;2.91035;0.00000;,
 0.34765;2.91035;0.20072;,
 0.00000;2.91035;0.00000;,
 -0.00000;2.91035;0.40143;,
 0.00000;2.91035;0.00000;,
 -0.34765;2.91035;0.20072;,
 0.00000;2.91035;0.00000;,
 -0.34765;2.91035;-0.20072;,
 0.00000;2.91035;0.00000;,
 0.00000;2.91035;-0.40143;,
 0.00000;7.19114;-0.49498;,
 0.42866;7.20953;-0.24749;,
 0.42866;7.20695;0.24749;,
 -0.00000;7.20339;0.49498;,
 -0.42866;7.20239;0.24749;,
 -0.42866;7.18758;-0.24749;,
 0.00000;7.19114;-0.49498;,
 0.52855;7.19844;-0.30516;,
 0.00000;7.19310;-0.61032;,
 0.52855;7.20033;0.30516;,
 -0.00000;7.20462;0.61032;,
 -0.52855;7.20314;0.30516;,
 -0.52855;7.19739;-0.30516;,
 0.00000;7.19310;-0.61032;;
 
 60;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;1,14,15,2;,
 4;2,15,16,4;,
 4;4,16,17,6;,
 4;6,17,18,8;,
 4;8,18,19,10;,
 4;10,19,20,12;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;19,26,27,20;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 4;26,33,34,27;,
 4;28,35,36,29;,
 4;29,36,37,30;,
 4;30,37,38,31;,
 4;31,38,39,32;,
 4;32,39,40,33;,
 4;33,40,41,34;,
 4;35,42,43,36;,
 4;36,43,44,37;,
 4;37,44,45,38;,
 4;38,45,46,39;,
 4;39,46,47,40;,
 4;40,47,48,41;,
 3;49,50,51;,
 3;52,53,50;,
 3;54,55,53;,
 3;56,57,55;,
 3;58,59,57;,
 3;60,61,59;,
 4;62,51,50,63;,
 4;63,50,53,64;,
 4;64,53,55,65;,
 4;65,55,57,66;,
 4;66,57,59,67;,
 4;67,59,61,68;,
 4;69,43,42,70;,
 4;69,70,62,63;,
 4;71,44,43,69;,
 4;71,69,63,64;,
 4;72,45,44,71;,
 4;72,71,64,65;,
 4;73,46,45,72;,
 4;73,72,65,66;,
 4;74,47,46,73;,
 4;74,73,66,67;,
 4;75,48,47,74;,
 4;75,74,67,68;;
 
 MeshMaterialList {
  3;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1;;
  Material {
   0.000000;0.592941;0.075294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.448627;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.189812;-0.254191;-0.948345;,
  0.726385;-0.254191;-0.638554;,
  0.916197;-0.254191;0.309791;,
  0.189812;-0.254191;0.948345;,
  -0.726385;-0.254191;0.638554;,
  -0.916197;-0.254191;-0.309791;,
  -0.000000;0.000001;-1.000000;,
  0.866026;0.000001;-0.500000;,
  0.866025;0.000001;0.500000;,
  -0.000000;0.000001;1.000000;,
  -0.866025;0.000001;0.500000;,
  -0.866025;0.000001;-0.500000;,
  -0.000000;0.195208;-0.980762;,
  0.849365;0.195208;-0.490381;,
  0.849365;0.195208;0.490381;,
  -0.000000;0.195208;0.980762;,
  -0.849365;0.195208;0.490381;,
  -0.849365;0.195208;-0.490381;,
  0.189550;-0.212894;-0.958513;,
  0.735321;-0.212896;-0.643411;,
  0.924871;-0.212896;0.315102;,
  0.189550;-0.212894;0.958513;,
  -0.735321;-0.212896;0.643411;,
  -0.924871;-0.212896;-0.315102;,
  -0.000000;0.000008;-1.000000;,
  0.866025;0.000008;-0.500000;,
  0.866025;0.000008;0.500000;,
  -0.000000;0.000008;1.000000;,
  -0.866025;0.000008;0.500000;,
  -0.866025;0.000008;-0.500000;,
  -0.000000;0.163232;-0.986588;,
  0.854410;0.163233;-0.493294;,
  0.854410;0.163233;0.493294;,
  -0.000000;0.163232;0.986588;,
  -0.854410;0.163232;0.493294;,
  -0.854410;0.163232;-0.493294;,
  0.000000;1.000000;0.000000;,
  -0.500214;0.018885;0.865696;,
  -0.999822;0.018847;0.000049;,
  -0.499970;0.018861;-0.865837;,
  0.499895;0.018870;-0.865881;,
  0.999821;0.018908;-0.000282;,
  0.500000;0.000000;-0.866025;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.499852;0.018929;0.865904;,
  0.048822;0.998405;-0.028363;,
  0.019166;0.999815;-0.001642;,
  0.053059;0.998493;0.013992;,
  0.009209;0.999920;0.008675;,
  0.030729;0.999421;-0.014591;,
  0.044938;0.998838;0.017422;,
  -0.500000;0.000000;-0.866025;;
  60;
  4;0,5,6,0;,
  4;1,1,7,1;,
  4;2,2,8,2;,
  4;3,3,9,3;,
  4;4,4,10,4;,
  4;50,50,50,50;,
  4;5,11,12,6;,
  4;6,12,13,7;,
  4;7,13,14,8;,
  4;8,14,15,9;,
  4;9,15,16,10;,
  4;10,16,11,5;,
  4;11,17,18,12;,
  4;12,18,19,13;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,17,11;,
  4;17,23,24,18;,
  4;18,51,25,19;,
  4;19,48,26,20;,
  4;20,49,27,21;,
  4;21,4,28,22;,
  4;22,50,50,17;,
  4;23,29,30,24;,
  4;24,30,31,25;,
  4;25,31,32,26;,
  4;26,32,33,27;,
  4;27,33,34,28;,
  4;28,34,29,23;,
  4;29,35,36,30;,
  4;30,36,37,31;,
  4;31,37,38,32;,
  4;32,38,39,33;,
  4;33,39,40,34;,
  4;34,40,35,29;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;52,52,52,52;,
  4;47,36,35,47;,
  4;53,54,54,53;,
  4;1,37,36,1;,
  4;55,53,53,55;,
  4;48,38,37,48;,
  4;56,55,55,56;,
  4;49,39,38,49;,
  4;57,56,56,57;,
  4;4,40,39,4;,
  4;58,57,57,58;,
  4;59,35,40,59;,
  4;54,58,58,54;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.222222;,
  0.000000;0.333333;,
  0.166667;0.333333;,
  0.166667;0.222222;,
  0.333333;0.333333;,
  0.333333;0.222222;,
  0.500000;0.333333;,
  0.500000;0.222222;,
  0.666667;0.333333;,
  0.666667;0.222222;,
  0.833333;0.333333;,
  0.833333;0.222222;,
  1.000000;0.333333;,
  1.000000;0.222222;,
  0.000000;0.444444;,
  0.166667;0.444444;,
  0.333333;0.444444;,
  0.500000;0.444444;,
  0.666667;0.444444;,
  0.833333;0.444444;,
  1.000000;0.444444;,
  0.000000;0.555556;,
  0.166667;0.555556;,
  0.333333;0.555556;,
  0.500000;0.555556;,
  0.666667;0.555556;,
  0.833333;0.555556;,
  1.000000;0.555556;,
  0.000000;0.666667;,
  0.166667;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.000000;0.777778;,
  0.166667;0.777778;,
  0.333333;0.777778;,
  0.500000;0.777778;,
  0.666667;0.777778;,
  0.833333;0.777778;,
  1.000000;0.777778;,
  0.000000;0.888889;,
  0.166667;0.888889;,
  0.333333;0.888889;,
  0.500000;0.888889;,
  0.666667;0.888889;,
  0.833333;0.888889;,
  1.000000;0.888889;,
  0.083333;1.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.333333;1.000000;,
  0.416667;1.000000;,
  0.500000;1.000000;,
  0.583333;1.000000;,
  0.666667;1.000000;,
  0.750000;1.000000;,
  0.833333;1.000000;,
  0.916667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.982785;,
  0.166667;0.983332;,
  0.333333;0.983772;,
  0.500000;0.983666;,
  0.666667;0.983120;,
  0.833333;0.982679;,
  1.000000;0.982785;,
  0.166667;0.974496;,
  0.000000;0.974460;,
  0.333333;0.974634;,
  0.500000;0.974738;,
  0.666667;0.974702;,
  0.833333;0.974563;,
  1.000000;0.974460;;
 }
}
